product_id,name,price,quantity,category,description,production_date,expiration_date,status
1,Салями,6282,750,Мясо,Отличается низким содержанием насыщенных жиров и холестерина.,2018-02-16,2030-01-18,New
2,Киви,398,754,Фрукты,"Может использоваться как основа для приготовления домашних йогуртов, сыров и других молочных продуктов.",2012-02-20,2014-01-01,Delivered
3,Дыня,6685,782,Фрукты,Отличается высоким уровнем биологической доступности питательных веществ.,2015-02-12,2028-02-02,Delivered
4,Какао,4333,615,Напитки,Отличается низкой вероятностью возникновения побочных эффектов при употреблении.,2001-04-18,2006-04-03,Pending
5,Айран,7153,134,Молочные продукты,Подходит для использования в диетических программах для похудения.,2000-04-02,2025-01-06,Sold
6,Груша,3056,520,Фрукты,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",2018-08-17,2027-02-02,Returned
7,Капучино,3484,886,Напитки,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2020-02-05,2023-02-11,Awaiting Review
9,Рамбутан,1569,574,Фрукты,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",2014-09-13,2020-11-13,Temporarily Unavailable
10,Пакеты для Всемирного дня театра,6687,228,Товары для дома,"Помогает поддерживать нормальный уровень аллицина, вещества, обладающего антибактериальными и противогрибковыми свойствами.",2017-04-16,2024-08-26,Sold
11,Рамбутан,8857,646,Фрукты,Служит основой для создания множества кулинарных шедевров.,2011-01-01,2021-01-14,Pending
12,Лук-порей,4717,756,Овощи,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",2002-11-09,2007-10-07,On Backorder
13,Бастурма,6328,54,Мясо,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",2015-09-07,2019-02-05,Temporarily Unavailable
14,Кухонные ножи,869,917,Товары для дома,Подходит для использования в качестве основы для смузи и коктейлей.,1992-03-04,2013-02-05,Backorder
15,Хамон,6628,48,Мясо,"Помогает поддерживать нормальный уровень кортизола, гормона стресса.",1992-05-02,2003-10-01,Cancelled
16,Омская,5598,596,Напитки,"Подходит для людей всех возрастов, включая детей и пожилых.",1998-03-16,2021-04-07,Cancelled
18,Чебуреки,9340,267,Мясо,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",1998-03-02,2002-01-13,Shipping
19,Якутская,8639,550,Напитки,Отличается хорошей совместимостью с другими продуктами питания.,2004-10-02,2025-01-10,Awaiting Payment
20,Верблюжье молоко,294,863,Молочные продукты,Помогает укрепить иммунную систему и защитить организм от инфекций.,1995-01-09,1996-06-20,Available for Pickup
21,Рыбинская,3108,515,Напитки,"Является источником антиоксидантов, замедляющих процессы старения.",2001-02-27,2013-02-06,Backorder
22,Фенхель,6719,828,Овощи,"Отличается высоким содержанием рутина, флавоноида, укрепляющего сосуды и улучшающего кровообращение.",2010-02-27,2016-01-03,Awaiting Payment
23,Калужская,591,639,Напитки,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2011-09-10,2028-01-03,Sold
24,Цукини,8405,294,Овощи,"Является источником антиоксидантов, замедляющих процессы старения.",2009-09-01,2030-03-09,Refunded
25,Пакеты для офиса,4732,196,Товары для дома,"Отличается высоким содержанием хлорогеновых кислот, веществ, способствующих снижению веса и контролю уровня сахара в крови.",2019-02-01,2021-03-03,Returned
26,Формы для выпечки,9451,922,Товары для дома,"Отличается высоким содержанием глютамина, необходимого для восстановления мышц после физических нагрузок.",2015-06-05,2025-03-07,Available for Pickup
27,Буковинская,7212,934,Напитки,Является важным компонентом сбалансированного рациона питания.,1997-01-10,2008-01-05,Temporarily Unavailable
28,Рамбутан,2812,778,Фрукты,"Отличается высоким содержанием селена, важного для антиоксидантной защиты организма.",2008-04-01,2029-02-17,Available for Pickup
29,Моцарелла,5261,286,Молочные продукты,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",1997-04-04,2021-03-18,Delivered
30,Авокадо,2865,40,Фрукты,"Отличается высоким содержанием глютамина, необходимого для восстановления мышц после физических нагрузок.",1997-06-02,2017-05-05,Awaiting Payment
32,Айва,7432,818,Фрукты,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",2022-05-01,2028-03-01,Refunded
33,Панчетта,5132,965,Мясо,"Помогает поддерживать нормальный уровень гистамина, важного для иммунной системы.",2022-01-01,2023-04-04,Pending
34,Укроп,1116,188,Овощи,Отличается способностью повышать общий тонус и работоспособность.,1991-01-08,2000-01-03,Cancelled
35,Курт,2442,526,Молочные продукты,Отличается хорошей совместимостью с другими продуктами питания.,1997-07-19,2009-04-04,Awaiting Review
36,Тан,5217,296,Молочные продукты,"Отличается устойчивостью к температурным изменениям, что облегчает хранение.",2006-10-24,2024-02-03,Refunded
37,Молоко,365,959,Молочные продукты,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,2022-04-15,2026-02-12,Awaiting Payment
38,Мыло твердое,5936,62,Товары для дома,Подходит для людей с различными пищевыми предпочтениями и аллергиями.,2011-09-23,2023-01-15,Delivered
39,Отбеливатель,5870,1000,Товары для дома,Помогает поддерживать нормальный уровень холестерина в крови.,2022-04-08,2024-07-19,Delivered
40,Сельдерей,2851,873,Овощи,"Отличается высоким содержанием витамина C, необходимого для здоровья кожи и иммунной системы.",2016-01-04,2018-04-03,Awaiting Payment
42,Пакеты для концерта,7019,283,Товары для дома,Подходит для использования в рецептах традиционной кухни разных стран.,1990-05-09,2005-05-03,Available for Pickup
43,Горох,8168,953,Овощи,Помогает поддерживать нормальный обмен веществ и метаболизм.,2013-06-01,2020-07-06,Sold
44,Баклажан,2016,612,Овощи,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",2008-04-01,2019-04-02,In Stock
45,Мацони,9835,355,Молочные продукты,Помогает поддерживать нормальное функционирование печени и желчного пузыря.,2013-02-02,2025-01-03,Awaiting Payment
46,Консервный нож,8136,703,Товары для дома,Помогает поддерживать нормальный уровень гормонов в организме.,2022-01-02,2024-01-04,Cancelled
47,Фета,9840,803,Молочные продукты,Помогает улучшить работу мозга и повысить концентрацию внимания.,1991-04-14,2003-01-02,Pending
48,"Экзотические виды мяса (например, страус, кенгуру)",8232,242,Мясо,"Помогает поддерживать нормальный уровень ацетилхолина, нейромедиатора, ответственного за память и обучение.",1996-02-02,2014-04-14,Awaiting Payment
50,Озеро Медвежье,893,808,Напитки,"Отличается высоким содержанием оротовой кислоты, необходимой для синтеза ДНК и РНК.",2014-06-01,2017-08-08,On Backorder
51,Мацони,4337,434,Молочные продукты,"Подходит для приготовления как горячих, так и холодных блюд.",2000-02-18,2024-01-05,Sold
53,Партенит,6095,800,Напитки,Помогает предотвратить дефицит витаминов и минералов в организме.,2001-02-15,2009-07-13,Awaiting Payment
54,Кровянка,8039,855,Мясо,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2001-04-01,2026-02-08,On Backorder
55,Дыня,1569,330,Фрукты,Отличается низкой вероятностью возникновения побочных эффектов при употреблении.,2004-08-01,2019-07-12,Refunded
56,Спаржа,2077,271,Овощи,Отличается универсальностью применения в кулинарии и пищевой промышленности.,2000-01-11,2013-03-11,Delivered
57,Куриные бедра,5926,956,Мясо,"Помогает поддерживать нормальный уровень ацетилхолина, нейромедиатора, ответственного за память и обучение.",2001-04-01,2029-02-17,Temporarily Unavailable
58,Адыгейский сыр,8924,364,Молочные продукты,Способствует нормализации обмена веществ в организме.,2010-01-15,2022-01-05,Shipping
59,Ряженка,6186,712,Молочные продукты,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2014-01-03,2029-06-03,Temporarily Unavailable
60,Шпинат,5971,918,Овощи,"Отличается высоким содержанием рибофлавина, необходимого для здоровья кожи и зрения.",2014-03-20,2030-10-01,Out of Stock
61,Российский сыр,8797,982,Молочные продукты,"Отличается устойчивостью к температурным изменениям, что облегчает хранение.",1992-01-22,1993-01-01,Backorder
62,Нектарин,5128,635,Фрукты,"Помогает поддерживать нормальный уровень адреналина, гормона стресса и возбуждения.",1997-01-13,2011-04-01,Returned
63,Пушкинская,1040,290,Напитки,"Отличается высоким содержанием пребиотиков, способствующих здоровью кишечника.",2022-04-02,2024-06-05,Temporarily Unavailable
64,Капуста белокочанная,377,501,Овощи,Прошел строгий контроль качества на всех этапах производства.,2001-01-10,2002-06-18,Refunded
65,Куриные крылышки,7399,302,Мясо,Отличается стабильностью вкуса и качества в течение всего срока хранения.,2020-02-13,2024-05-04,New
67,Тарелки глубокие,6934,142,Товары для дома,"Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.",2021-03-05,2022-09-12,Out of Stock
68,Пакеты для Дня космонавтики,4909,542,Товары для дома,Помогает поддерживать нормальный уровень тестостерона у мужчин.,1991-02-15,2010-02-21,Out of Stock
69,Red Bull,9315,537,Напитки,Отличается простотой в использовании и хранении.,2003-01-03,2017-03-01,On Backorder
71,Редис,4509,940,Овощи,Является неотъемлемой частью рациона многих народов мира.,2015-05-08,2018-01-01,Awaiting Payment
72,Цветная капуста,6046,100,Овощи,"Отличается высоким содержанием рутина, флавоноида, укрепляющего сосуды и улучшающего кровообращение.",1999-02-02,2016-02-12,Pending
73,Гусиные потроха,9790,415,Мясо,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,2017-07-13,2024-05-08,Available for Pickup
74,Ямс,2338,62,Овощи,Прошел все необходимые сертификации и соответствует международным стандартам.,1993-07-12,2021-01-09,Shipping
75,Пакеты для Дня учителя,8074,156,Товары для дома,"Помогает поддерживать нормальный уровень тиреоидных гормонов, регулирующих обмен веществ.",1992-01-01,2006-05-17,New
76,Пакеты для хранения одежды,6215,298,Товары для дома,"Отличается высоким содержанием коэнзима Q10, необходимого для выработки энергии в клетках.",2001-04-05,2012-10-11,Refunded
77,Топинамбур,4957,390,Овощи,"Отличается высоким содержанием антоцианов, пигментов, обладающих антиоксидантными и противовоспалительными свойствами.",2003-06-01,2014-11-02,Shipping
78,Яблоко,2964,806,Фрукты,Подходит для использования в специализированных диетах и лечебных программах.,2020-01-10,2021-03-16,Delivered
79,Пакеты пластиковые,5798,377,Товары для дома,"Подходит для использования в диетах, направленных на снижение веса.",1993-05-26,1999-04-08,Pending
80,Хурма,2641,889,Фрукты,Прошел независимые лабораторные исследования и получил положительные отзывы экспертов.,1992-01-01,2015-01-04,Out of Stock
81,Хинкали,5584,205,Мясо,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",2004-01-11,2017-06-04,Awaiting Payment
82,Пакеты для садовых работ,2872,189,Товары для дома,Помогает улучшить когнитивные функции и память.,2002-10-03,2013-06-01,On Backorder
83,Салфетки влажные,4894,22,Товары для дома,Помогает поддерживать оптимальный вес и форму тела.,2015-07-06,2020-01-12,New
84,Сливки,2170,974,Молочные продукты,"Помогает поддерживать нормальный уровень дофамина, гормона, отвечающего за мотивацию и удовольствие.",2005-03-01,2026-03-12,New
85,Фенхель,7031,805,Овощи,"Отличается высоким содержанием ресвератрола, вещества, обладающего антивозрастными свойствами.",2016-02-03,2023-03-03,Out of Stock
86,Эндивий,1031,263,Овощи,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",2017-04-02,2024-11-20,Awaiting Payment
87,Фенхель,1396,393,Овощи,Отличается гипоаллергенностью и безопасностью для большинства людей.,2019-01-11,2030-01-11,Awaiting Payment
88,Петрушка корневая,6972,210,Овощи,"Отличается приятным ароматом, который усиливает аппетит.",2019-06-05,2025-09-06,Temporarily Unavailable
89,Павловская,7600,488,Напитки,"Отличается высоким содержанием хрома, необходимого для регуляции уровня сахара в крови.",2005-04-12,2008-01-14,Awaiting Review
90,Моющее средство для посуды,8653,867,Товары для дома,"Отличается высоким содержанием эллаговой кислоты, вещества, обладающего противораковыми свойствами.",2000-01-07,2010-03-03,Sold
91,Инжир,1175,741,Фрукты,"Отличается высоким содержанием холина, необходимого для здоровья мозга и памяти.",2010-05-13,2026-03-14,New
92,Черешня,6940,658,Фрукты,Отличается легкостью в переваривании и усвоении организмом.,2010-12-01,2028-01-03,Awaiting Review
93,Краснодарская,4270,517,Напитки,Помогает поддерживать нормальный уровень pH в организме.,1994-02-15,1999-05-12,Sold
94,Чай черный,1743,138,Напитки,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2007-05-01,2012-10-04,New
95,Шубат,4318,986,Молочные продукты,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2004-07-04,2024-08-15,Available for Pickup
96,Верблюжье молоко,5672,207,Молочные продукты,"Отличается высоким содержанием хлорогеновых кислот, веществ, способствующих снижению веса и контролю уровня сахара в крови.",1997-01-01,2029-02-12,Temporarily Unavailable
97,Кефир,272,503,Молочные продукты,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2006-08-06,2015-02-21,Refunded
98,Зельц,9395,51,Мясо,Отличается хорошей совместимостью с другими продуктами питания.,1992-05-11,2006-05-06,Backorder
100,Верблюжье молоко,8935,457,Молочные продукты,Помогает поддерживать нормальный уровень эстрогенов у женщин.,1999-04-10,2028-09-01,On Backorder
102,Капуста белокочанная,6108,875,Овощи,"Является источником антиоксидантов, замедляющих процессы старения.",2005-02-07,2020-03-01,Cancelled
103,Карамбола,1684,85,Фрукты,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,1996-01-25,2010-03-20,Available for Pickup
104,Моцарелла,4435,5,Молочные продукты,"Отличается высоким содержанием пикногенола, мощного антиоксиданта, полезного для кожи и сосудов.",2000-05-24,2016-06-10,Temporarily Unavailable
105,Какао,9986,347,Напитки,"Отличается высоким содержанием коэнзима Q10, необходимого для выработки энергии в клетках.",1993-01-01,2015-08-01,New
106,Мытищинская,1602,988,Напитки,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",1999-01-06,2000-04-03,Returned
107,Пакеты для Дня благодарения,6919,822,Товары для дома,Помогает улучшать качество сна и снижать уровень тревожности.,2017-02-02,2028-09-02,Refunded
108,Катык,4139,971,Молочные продукты,"Отличается высоким содержанием глютамина, необходимого для восстановления мышц после физических нагрузок.",2020-01-08,2021-11-03,Refunded
109,Пакеты для музея,9092,530,Товары для дома,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2010-03-20,2023-03-11,Refunded
110,Рамбутан,939,148,Фрукты,Помогает поддерживать нормальный уровень гомоцистеина в крови.,1990-05-16,2014-11-17,Refunded
111,Масло сливочное,3590,572,Молочные продукты,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",2016-03-05,2023-01-19,Awaiting Review
112,Хинкали,2882,764,Мясо,"Отличается высоким содержанием биотина, необходимого для здоровья волос, кожи и ногтей.",2009-02-01,2011-12-12,Backorder
114,Новороссийская,762,30,Напитки,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",2005-03-04,2030-02-03,On Backorder
117,Ряженка,1701,648,Молочные продукты,Помогает поддерживать нормальный уровень холестерина в крови.,1999-07-02,2007-02-18,Delivered
118,Фейхоа,414,1,Фрукты,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",1991-09-06,2028-01-03,Available for Pickup
119,Новошахтинская,1408,258,Напитки,"Отличается высоким содержанием фолиевой кислоты, необходимой для формирования новых клеток.",1997-09-23,2001-02-20,Cancelled
120,Шейка,1131,972,Мясо,"Отличается высоким содержанием глютамина, необходимого для восстановления мышц после физических нагрузок.",2018-02-10,2019-01-11,New
121,Фарш свиной,3739,805,Мясо,"Помогает поддерживать здоровую кожу, волосы и ногти благодаря содержанию биотина.",2011-05-04,2029-05-12,Out of Stock
122,Пакеты многоразовые,5450,683,Товары для дома,"Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2000-05-02,2027-02-01,On Backorder
123,Чеснок,1281,326,Овощи,"Помогает улучшить состояние волос, ногтей и кожи.",2007-02-06,2013-02-11,Refunded
125,Эндивий,6510,341,Овощи,"Помогает поддерживать нормальный уровень танинов, веществ, обладающих вяжущими и антисептическими свойствами.",2004-05-03,2025-03-10,Refunded
127,Биточки,7677,414,Мясо,"Популярен среди спортсменов и людей, ведущих активный образ жизни.",2014-07-02,2018-04-10,Awaiting Payment
128,Клюква,8141,806,Фрукты,"Отличается высоким содержанием витамина K, необходимого для свертывания крови и здоровья костей.",2008-05-12,2020-01-04,Refunded
129,Мытищинская,4353,557,Напитки,Помогает поддерживать оптимальный вес и форму тела.,1997-01-06,2017-07-26,Out of Stock
130,Засоленное мясо,4499,466,Мясо,Может быть использован в качестве заменителя менее полезных продуктов.,2017-03-01,2018-07-09,Out of Stock
131,Ласси,8336,988,Молочные продукты,"Отличается высоким содержанием рутина, флавоноида, укрепляющего сосуды и улучшающего кровообращение.",1999-02-11,2030-02-13,Refunded
132,Карамбола,9707,428,Фрукты,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",1994-04-02,1994-10-05,In Stock
133,Чеснок,8705,497,Овощи,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",2010-03-14,2023-08-04,In Stock
134,Пакеты для запекания,725,562,Товары для дома,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1995-01-12,2022-09-01,On Backorder
135,Пакеты для Всемирного дня окружающей среды,3825,938,Товары для дома,Помогает улучшить работу мозга и повысить концентрацию внимания.,1999-02-07,2013-01-17,Returned
136,Молоко,1635,21,Молочные продукты,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,2010-02-25,2024-09-01,Returned
137,Перец болгарский,5626,502,Овощи,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",1990-06-08,1992-01-13,Sold
138,Кольраби,7855,358,Овощи,"Помогает поддерживать нормальный уровень кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2021-03-04,2021-07-13,Awaiting Payment
139,Пакеты для конференции,1240,954,Товары для дома,"Отличается низким содержанием жира, что делает его подходящим для тех, кто следит за фигурой.",2016-01-22,2026-01-24,Delivered
140,Брокколи,5776,106,Овощи,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",2019-01-16,2030-04-22,New
141,Геленджикская,7387,496,Напитки,Прошел все необходимые сертификации и соответствует международным стандартам.,1992-04-08,2012-02-10,Pending
142,Куриные ножки,1989,349,Мясо,Отвечает всем современным стандартам качества и безопасности.,1992-10-03,2013-01-02,Returned
143,Виноград,5888,230,Фрукты,"Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",1995-03-01,2028-04-03,Temporarily Unavailable
144,Сердце,3658,791,Мясо,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",1990-02-13,2028-06-17,Returned
146,Говядина,7835,853,Мясо,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",2004-06-01,2025-02-05,Cancelled
147,Горячий шоколад,5092,236,Напитки,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",1990-02-17,1991-03-26,Refunded
148,Марьинская,7579,452,Напитки,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,1998-07-19,2004-01-10,Shipping
149,Крыжовник,6753,160,Фрукты,Является важным элементом спортивного питания для восстановления после тренировок.,2011-03-10,2029-02-01,Awaiting Review
150,Чизбургеры,3906,92,Мясо,Отличается низкой вероятностью возникновения побочных эффектов при употреблении.,1991-10-05,2001-01-02,Available for Pickup
151,Авокадо,1214,659,Фрукты,"Помогает поддерживать нормальный уровень фитоэстрогенов, веществ, полезных для женского здоровья.",1995-03-14,1996-07-15,Awaiting Review
152,Виноград,7411,725,Фрукты,"Помогает поддерживать нормальный уровень лептина, гормона насыщения.",2002-05-28,2029-03-19,Returned
153,Пепперони,3512,590,Мясо,"Отличается высоким содержанием витамина C, необходимого для здоровья кожи и иммунной системы.",1994-02-02,2030-02-01,Out of Stock
154,Фарш говяжий,2726,367,Мясо,"Легко усваивается организмом, обеспечивая быстрое насыщение и энергию.",2008-03-13,2018-01-03,Awaiting Payment
155,Приморская,2683,529,Напитки,"Отличается высоким содержанием олигосахаридов, полезных для здоровья кишечника и иммунной системы.",1997-02-18,2009-06-06,Cancelled
156,Щавель,8824,316,Овощи,"Помогает поддерживать нормальный уровень мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2016-03-13,2024-02-02,Temporarily Unavailable
157,Павловская,5904,179,Напитки,"Помогает поддерживать нормальный уровень адреналина, гормона стресса и возбуждения.",2019-03-07,2023-05-20,On Backorder
158,Российский сыр,938,921,Молочные продукты,"Отличается высоким содержанием олигосахаридов, полезных для здоровья кишечника и иммунной системы.",2014-01-02,2029-07-04,Returned
159,Папайя,4559,695,Фрукты,"Помогает поддерживать нормальный уровень кортизола, гормона стресса.",1990-01-07,2009-02-02,Sold
160,Кола,4943,347,Напитки,Служит основой для создания множества кулинарных шедевров.,1997-02-09,2025-01-25,Sold
161,Швабра,6177,243,Товары для дома,"Отличается высоким содержанием олигосахаридов, полезных для здоровья кишечника и иммунной системы.",1999-03-03,2026-03-05,Shipping
162,Пастернак,2209,700,Овощи,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",2009-07-17,2011-09-04,Awaiting Review
164,Кесадилья с мясом,2380,811,Мясо,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,2001-08-12,2017-11-05,Awaiting Payment
165,Азовская,7587,127,Напитки,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",2008-02-01,2012-04-02,In Stock
166,Каймак,6057,91,Молочные продукты,Помогает сохранять бодрость и активность в течение дня.,2003-06-16,2018-03-12,Delivered
169,Баранина,3007,458,Мясо,Высокое содержание белка обеспечивает длительное чувство сытости и способствует поддержанию мышечной массы.,2001-02-14,2008-02-03,Refunded
170,Подушки,7136,382,Товары для дома,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",1999-02-08,2029-07-01,Available for Pickup
171,Топлёное молоко,5545,631,Молочные продукты,"Отличается высоким содержанием пребиотиков, способствующих здоровью кишечника.",2006-10-01,2011-04-04,Awaiting Payment
172,Хабаровская,903,224,Напитки,"Отличается разнообразием вкусов и текстур, что позволяет каждому найти свой любимый продукт.",2001-04-13,2003-10-03,Awaiting Payment
173,Окорок,2994,589,Мясо,"Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2012-02-07,2026-07-05,Returned
174,Шумовки,9239,694,Товары для дома,"Имеет низкий гликемический индекс, что делает его безопасным для диабетиков.",2002-05-07,2009-02-08,New
175,Турнепс,978,957,Овощи,"Помогает поддерживать здоровую кожу, волосы и ногти благодаря содержанию биотина.",1999-11-03,2022-02-02,On Backorder
176,Матча латте,4404,688,Напитки,"Универсальный продукт, который можно использовать в приготовлении как сладких, так и соленых блюд.",2020-06-02,2027-02-13,Backorder
177,Мацони,8577,441,Молочные продукты,"Отличается высоким содержанием витамина K, необходимого для свертывания крови и здоровья костей.",2003-10-03,2018-01-10,Backorder
178,Щавель,1748,846,Овощи,"Помогает поддерживать нормальный уровень эндорфинов, гормонов радости и удовольствия.",2008-03-01,2026-11-24,Shipping
179,Кефир,2064,113,Молочные продукты,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",2014-05-01,2022-01-01,On Backorder
180,Задняя часть,9180,45,Мясо,Отличается высокой питательностью и способен быстро утолить голод.,2004-02-03,2014-01-01,In Stock
182,Куриные голени,6935,105,Мясо,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,1993-04-02,2014-09-07,Returned
183,Вода,4968,348,Напитки,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",1998-01-02,2010-03-11,Sold
184,Гранат,9273,593,Фрукты,"Помогает поддерживать нормальный уровень серотонина, гормона счастья.",2011-10-27,2027-07-02,Delivered
185,Увинская жемчужина,8930,800,Напитки,Отличается высокой степенью очистки и отсутствия посторонних примесей.,2018-06-19,2027-02-15,Available for Pickup
186,Ряженка,6682,96,Молочные продукты,"Подходит для веганов и вегетарианцев, если произведен без использования животных компонентов.",2020-04-16,2026-04-08,Refunded
187,Айран,6515,703,Молочные продукты,Помогает поддерживать нормальный обмен веществ и метаболизм.,2015-04-14,2021-04-09,Pending
188,Задняя часть,769,178,Мясо,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,2019-01-09,2022-03-02,Out of Stock
189,Мытищинская,1333,50,Напитки,Помогает поддерживать нормальный уровень глюкозы в крови.,1996-06-03,2021-05-12,Returned
