Product ID (#) *1,Name,$ Price:,Quantity,Category,Description,Production Date (DD/MM/YYYY),Expiration Date (DD/MM/YYYY),Rating:,Status
1,Каша из дробленной булгурной крупы,3439,524,Бакалея,"Подходит для веганов и вегетарианцев, если произведен без использования животных компонентов.",2011-03-01,2021-10-06,2.25,Awaiting Review
2,Соль,2455,938,Бакалея,Прошел тестирование на отсутствие ГМО и вредных химических соединений.,2008-01-02,2008-01-06,0.27,Delivered
3,Чай черный,4968,775,Бакалея,"Отличается высоким содержанием бета-каротина, необходимого для здоровья глаз и кожи.",1992-04-10,1997-01-12,4.0,Awaiting Review
4,Латте,8257,714,Напитки,Отличается стабильностью вкуса и качества в течение всего срока хранения.,1996-01-13,2008-10-07,4.34,Pending
5,Чеснок,8527,672,Овощи,"Подходит для веганов и вегетарианцев, если произведен без использования животных компонентов.",1999-01-11,2028-05-04,3.16,Refunded
6,Петрушка корневая,9442,379,Овощи,Придает блюдам особую нежность и насыщенность.,1991-01-25,2017-08-13,1.58,New
7,Копчености,2314,318,Мясо,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",1995-01-01,2016-01-10,4.34,Awaiting Payment
8,Ямс,6193,316,Овощи,"Подходит для использования в диетах, направленных на снижение веса.",2010-02-07,2029-03-07,3.75,Available for Pickup
9,Фахитас с мясом,5681,295,Мясо,"Помогает поддерживать нормальный уровень кортизола, гормона стресса.",2004-02-01,2016-09-04,4.89,Delivered
10,Каша из дробленной манной крупы,1898,504,Бакалея,"Отличается высоким содержанием хрома, необходимого для регуляции уровня сахара в крови.",2021-12-08,2026-02-02,1.24,Shipping
11,Малина,2645,840,Фрукты,Может использоваться в детском питании начиная с раннего возраста.,1990-11-01,2023-02-06,0.48,Shipping
12,Манго,7438,693,Фрукты,Помогает укрепить иммунную систему и защитить организм от инфекций.,2006-02-21,2016-01-06,2.6,Temporarily Unavailable
13,Тарелки глубокие,1700,942,Товары для дома,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2009-09-01,2027-03-17,2.29,On Backorder
14,Айран,7085,264,Молочные продукты,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2017-03-04,2023-01-13,0.73,Returned
15,Крыжовник,6547,673,Фрукты,Подходит для использования в специализированных диетах и лечебных программах.,1999-01-09,2012-01-13,0.39,Awaiting Payment
16,Каша из дробленой гречихи,7951,265,Бакалея,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",1993-05-03,2022-07-12,4.33,Delivered
17,Обуховская,1018,354,Напитки,"Отличается высоким содержанием альфа-липоевой кислоты, мощного антиоксиданта.",2020-01-01,2024-10-02,0.35,Cancelled
18,Пастернак,3810,818,Овощи,Помогает поддерживать нормальный уровень гормонов в организме.,1993-10-03,2013-05-04,0.38,Sold
19,Верблюжье молоко,5178,649,Молочные продукты,Прошел все необходимые сертификации и соответствует международным стандартам.,2000-09-07,2024-03-16,3.0,Available for Pickup
20,Черешня,3713,740,Фрукты,Помогает поддерживать нормальный уровень артериального давления.,1997-03-11,2012-04-05,3.02,Available for Pickup
21,Мортаделла,8680,368,Мясо,Подходит для людей с чувствительным пищеварением.,2000-01-01,2012-01-05,0.65,New
22,San Pellegrino,1923,241,Напитки,"Отличается устойчивостью к температурным изменениям, что облегчает хранение.",1991-09-13,2009-08-11,3.02,Delivered
23,Малина,511,8,Фрукты,Помогает укрепить иммунную систему и защитить организм от инфекций.,2022-03-02,2030-01-10,4.85,Refunded
24,Бамия,1580,681,Овощи,"Отличается высоким содержанием пиридоксина, необходимого для синтеза нейромедиаторов.",2016-03-05,2024-04-17,2.61,Temporarily Unavailable
25,Подносы,9127,373,Товары для дома,"Отличается высоким содержанием селена, важного для антиоксидантной защиты организма.",1996-01-06,2025-05-17,0.3,Delivered
26,Помело,5400,807,Фрукты,Помогает поддерживать здоровье глаз и зрение благодаря содержанию витамина A.,2012-06-17,2027-06-14,2.14,Temporarily Unavailable
27,Тан,2281,760,Молочные продукты,"Помогает поддерживать нормальный уровень мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2020-07-15,2021-01-08,0.33,On Backorder
28,Стаканы,9718,967,Товары для дома,"Обладает мягким вкусом, который нравится многим потребителям.",2009-02-13,2012-03-01,4.94,New
29,Свекла,4083,516,Овощи,"Отличается высоким содержанием марганца, необходимого для здоровья костей и соединительных тканей.",2022-01-06,2024-02-02,3.47,Available for Pickup
30,Волжанка,4901,677,Напитки,Отличается высокой степенью очистки и отсутствия посторонних примесей.,1995-08-01,2020-01-02,3.96,Returned
31,Bonaqua,992,605,Напитки,"Отличается высоким содержанием бета-каротина, необходимого для здоровья глаз и кожи.",2008-09-09,2028-03-06,0.6,Delivered
32,Пастрома,8655,926,Мясо,Помогает поддерживать нормальный уровень эстрогенов у женщин.,2020-11-01,2024-08-07,1.71,Temporarily Unavailable
33,Инжир,8033,464,Фрукты,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,2007-01-20,2018-08-08,4.37,Returned
34,Сырокопченая колбаса,7659,659,Мясо,"Отличается высоким содержанием глютамина, необходимого для восстановления мышц после физических нагрузок.",2002-01-01,2019-01-19,3.77,Cancelled
35,Ямс,4020,894,Овощи,Подходит для использования в специализированных диетах и лечебных программах.,2001-01-08,2030-01-11,0.05,Temporarily Unavailable
36,Камамбер,942,444,Молочные продукты,Помогает поддерживать нормальное функционирование печени и желчного пузыря.,1995-01-02,2007-04-08,1.05,Cancelled
37,Ложки чайные,2146,850,Товары для дома,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",2014-04-01,2028-06-01,4.26,Pending
38,Каша из дробленной пшеничной крупы,8545,325,Бакалея,Помогает поддерживать нормальное функционирование печени и желчного пузыря.,2015-01-07,2023-01-19,1.54,Refunded
39,Творог,9176,224,Бакалея,"Отличается высоким содержанием глютамина, необходимого для восстановления мышц после физических нагрузок.",2019-01-01,2023-07-06,2.58,On Backorder
40,Айран,6883,835,Молочные продукты,"Помогает поддерживать нормальный уровень мелатонина, гормона сна.",2007-04-02,2027-09-11,2.14,Delivered
41,Энчиладас с мясом,8883,760,Мясо,Помогает укреплять стенки сосудов и улучшать кровообращение.,1997-08-02,2000-02-24,3.99,Out of Stock
42,Буженина,1407,665,Мясо,Помогает поддерживать нормальный обмен веществ и метаболизм.,1995-05-08,2029-01-07,3.03,Returned
43,Мускатный орех молотый,5930,14,Бакалея,Отличается хорошей совместимостью с другими продуктами питания.,1998-01-08,2015-01-17,0.57,Refunded
44,Апельсин,7680,37,Фрукты,Прошел сертификацию на соответствие требованиям органических стандартов.,1996-01-01,1997-04-08,3.63,On Backorder
45,Растительное масло тыквенное,1143,38,Бакалея,Рекомендуется для ежедневного потребления в умеренных количествах.,2019-01-01,2030-02-06,1.87,Pending
46,Айва,3448,567,Фрукты,"Отличается высоким содержанием витамина K, необходимого для свертывания крови и здоровья костей.",2016-01-07,2028-05-10,1.6,Pending
47,Хабаровская,1888,403,Напитки,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",1991-02-17,2019-02-09,0.91,Sold
48,Редис,1922,871,Овощи,Отличается высокой усвояемостью и не вызывает дискомфорта в желудке.,1992-04-14,1996-03-09,3.45,In Stock
49,Жемчужина Байкала,1402,682,Напитки,Может использоваться в вегетарианской диете как источник белка.,2008-01-20,2009-01-01,1.98,Available for Pickup
50,Пепперони,9434,486,Мясо,Отличается высокой степенью очистки и отсутствия посторонних примесей.,1997-03-24,2011-01-04,2.69,Refunded
51,Виноград,5990,297,Фрукты,"Помогает поддерживать здоровую кожу, волосы и ногти благодаря содержанию биотина.",2011-05-12,2020-11-03,4.72,Backorder
52,Златоустовская,8928,595,Напитки,"Имеет низкий гликемический индекс, что делает его безопасным для диабетиков.",2012-01-07,2012-04-18,3.41,Out of Stock
53,Айва,9941,131,Фрукты,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,2014-10-16,2018-02-12,2.95,Awaiting Review
54,Белый перец молотый,8686,490,Бакалея,Помогает поддерживать нормальный уровень тестостерона у мужчин.,2022-02-04,2026-02-04,0.77,Refunded
55,Каша из дробленой булгура,6391,425,Бакалея,Подходит для использования в диетических программах для похудения.,2013-02-10,2017-02-01,1.41,New
56,Хамон,6903,955,Мясо,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2019-01-03,2030-03-15,0.53,Pending
57,Бамия,9447,648,Овощи,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",1994-01-25,2003-04-24,0.78,In Stock
58,Шумовки,3774,832,Товары для дома,Может использоваться в детском питании начиная с раннего возраста.,1996-12-05,2012-03-11,3.25,Cancelled
59,Панчетта,7961,945,Мясо,Может быть использован в качестве заменителя менее полезных продуктов.,2007-01-27,2011-02-28,1.15,Out of Stock
60,Картофель,2507,236,Овощи,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",2004-01-12,2027-01-01,2.51,Pending
61,Шпик,7549,810,Мясо,"Помогает поддерживать нормальный уровень кумаринов, веществ, обладающих антикоагулянтными свойствами.",2009-02-24,2011-04-13,2.77,Sold
62,Шницель,1575,462,Мясо,"Является источником незаменимых аминокислот, необходимых для построения мышц.",1992-04-01,2029-01-10,4.65,Awaiting Review
63,Пакеты для детских вещей,6539,369,Товары для дома,Может быть использован в качестве заменителя менее полезных продуктов.,1992-01-06,1994-01-04,3.02,In Stock
64,Самарская,4338,62,Напитки,"Подходит для людей всех возрастов, включая детей и пожилых.",1992-01-15,1997-01-11,0.1,Awaiting Review
65,Кесадилья с мясом,8326,46,Мясо,Помогает поддерживать нормальный уровень гемоглобина в крови.,2000-01-14,2002-04-08,4.18,Pending
66,Балаковская,3323,524,Напитки,"Помогает поддерживать нормальный уровень сапонинов, веществ, способствующих снижению уровня холестерина.",2003-08-02,2009-03-11,1.45,Available for Pickup
67,Калужская,3722,956,Напитки,Помогает нормализовать артериальное давление и уровень холестерина.,2002-05-01,2008-01-05,0.08,Pending
68,Цукини,646,292,Овощи,"Подходит для приготовления как горячих, так и холодных блюд.",2002-02-05,2021-04-01,4.31,Returned
69,Хурма,7550,643,Фрукты,"Отличается высоким содержанием селена, важного для антиоксидантной защиты организма.",1999-02-05,2023-05-10,4.06,In Stock
70,Топинамбур,8237,995,Овощи,"Отличается высоким содержанием ресвератрола, вещества, обладающего антивозрастными свойствами.",1992-01-02,2025-03-02,0.21,Shipping
71,Папайя,6520,223,Фрукты,Является важным компонентом сбалансированного рациона питания.,2018-09-18,2021-01-10,4.03,On Backorder
72,Пакеты для пикников,1686,283,Товары для дома,"Отличается высоким содержанием оротовой кислоты, необходимой для синтеза ДНК и РНК.",2020-03-01,2027-12-12,3.4,Available for Pickup
73,Противни,9194,999,Товары для дома,"Является источником важных нутриентов, необходимых для роста и развития детей.",1992-01-05,1996-03-01,3.01,Refunded
74,Каша из булгура,559,991,Бакалея,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",1997-08-12,2015-06-07,3.01,Cancelled
75,Кровянка,1677,71,Мясо,"Подходит для использования в диетах, направленных на снижение веса.",1990-02-23,1991-02-03,2.73,New
76,Капуста белокочанная,6755,923,Овощи,Помогает поддерживать нормальный уровень глюкозы в крови.,2009-03-08,2016-07-14,2.06,On Backorder
77,Каша из дробленой ржи,5160,480,Бакалея,Помогает поддерживать нормальный уровень тестостерона у мужчин.,2005-01-03,2030-01-17,0.1,Cancelled
78,Пакеты для Всемирного дня поэзии,4597,429,Товары для дома,Отличается натуральным составом и отсутствием искусственных добавок.,2006-02-01,2030-01-10,4.8,New
79,Прошутто,5371,726,Мясо,Помогает поддерживать нормальный уровень гемоглобина в крови.,1992-05-05,2002-02-04,4.19,Sold
80,Крыжовник,5738,649,Фрукты,Помогает нормализовать артериальное давление и уровень холестерина.,2005-02-07,2027-02-06,0.03,Refunded
81,Смородина,2893,433,Фрукты,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",2007-12-03,2019-02-07,2.51,Backorder
82,Виноград,1264,813,Фрукты,Отличается легкостью в переваривании и усвоении организмом.,1999-06-03,2004-02-23,1.36,In Stock
83,Зельц,2717,181,Мясо,"Помогает улучшить состояние волос, ногтей и кожи.",1995-04-08,1997-01-06,0.62,Out of Stock
84,Лардон,6980,788,Мясо,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2006-03-01,2008-01-18,3.23,Delivered
85,Ананас,1273,729,Фрукты,Помогает улучшать качество сна и снижать уровень тревожности.,1993-06-03,2015-01-03,2.71,Available for Pickup
86,Грейпфрут,2252,553,Фрукты,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,2012-04-07,2021-08-12,3.09,Awaiting Payment
87,Чеддер,2104,929,Молочные продукты,"Отличается длительным сроком годности, что позволяет делать запасы.",2017-01-03,2026-01-23,4.09,Shipping
88,Свекла,1920,208,Овощи,"Помогает поддерживать нормальный уровень глутатиона, главного антиоксиданта организма.",2002-02-21,2010-06-07,1.84,Available for Pickup
89,Робот-пылесос,5013,155,Товары для дома,Помогает укреплять стенки сосудов и улучшать кровообращение.,2016-07-05,2025-05-11,1.46,Returned
90,Подставки под столовые приборы,4021,499,Товары для дома,Помогает поддерживать нормальный уровень гемоглобина в крови.,2018-03-05,2030-01-10,4.28,Refunded
91,Шпик,6060,76,Мясо,"Помогает поддерживать нормальный уровень фитоэстрогенов, веществ, полезных для женского здоровья.",2016-04-01,2022-02-03,1.07,Awaiting Review
92,Каймак,9186,916,Молочные продукты,"Отличается высоким содержанием глютамина, необходимого для восстановления мышц после физических нагрузок.",2007-03-04,2026-04-12,2.08,Sold
93,Редис,4272,593,Овощи,"Является источником антиоксидантов, замедляющих процессы старения.",2011-05-01,2027-01-20,1.6,Temporarily Unavailable
94,Кольраби,7256,756,Овощи,"Отличается высоким содержанием капсаицина, вещества, ускоряющего метаболизм и уменьшающего боль.",1996-02-02,2017-03-11,1.31,Refunded
95,Каша из ячменя,5268,948,Бакалея,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2017-02-09,2026-01-11,0.81,Out of Stock
96,Брюква,7324,181,Овощи,Помогает улучшить когнитивные функции и память.,2000-02-28,2020-02-11,2.13,Temporarily Unavailable
97,Козлятина,6755,549,Мясо,Помогает поддерживать нормальный уровень pH в организме.,2014-01-02,2027-07-01,0.25,In Stock
98,Консервы мясные,140,127,Мясо,Отличается простотой в использовании и хранении.,2013-03-03,2022-09-15,0.85,In Stock
99,Карбонад,4227,55,Мясо,"Обеспечивает организм необходимыми жирами, белками и углеводами.",1999-07-03,2029-04-01,0.17,Refunded
100,Манго,1999,495,Фрукты,"Обеспечивает организм необходимыми жирами, белками и углеводами.",2021-04-02,2024-07-04,0.28,Shipping
101,Яблоко,5650,757,Фрукты,Служит основой для создания множества кулинарных шедевров.,2008-02-11,2028-02-01,4.68,New
102,Гвоздика молотая,9190,539,Бакалея,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,2008-02-02,2028-02-07,1.24,Refunded
103,Шпик,9001,973,Мясо,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,1990-01-05,2023-06-01,4.55,Returned
104,Дыня,4345,964,Фрукты,Помогает укреплять стенки сосудов и улучшать кровообращение.,2019-03-10,2020-04-07,4.6,Backorder
105,Редис,3283,142,Овощи,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2010-02-15,2013-08-07,3.63,Available for Pickup
106,Нектарин,566,587,Фрукты,"Отличается высоким содержанием ликопина, каротиноида, полезного для здоровья простаты и кожи.",2012-01-05,2028-01-16,4.66,In Stock
107,Нектарин,9249,382,Фрукты,"Помогает поддерживать нормальный уровень кумаринов, веществ, обладающих антикоагулянтными свойствами.",2022-03-06,2023-02-02,1.04,Out of Stock
108,Туалетная бумага,6913,124,Товары для дома,Помогает укреплять стенки сосудов и улучшать кровообращение.,2002-03-01,2013-01-01,2.86,Awaiting Review
109,Крахмал картофельный,2183,318,Бакалея,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2011-02-03,2011-03-13,1.9,Awaiting Payment
110,Буженина,6163,963,Мясо,"Отличается высоким содержанием пребиотиков, способствующих здоровью кишечника.",2016-05-05,2022-03-02,4.11,Delivered
111,Термосы,4837,39,Товары для дома,Отличается низкой калорийностью и высоким содержанием белка.,1999-02-05,2003-03-02,1.27,On Backorder
112,Пастернак,7667,781,Овощи,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",2016-04-13,2017-05-07,3.31,Pending
113,Персик,2077,738,Фрукты,Помогает поддерживать здоровье глаз и зрение благодаря содержанию витамина A.,2018-04-01,2022-07-02,2.45,Temporarily Unavailable
114,Шпинат,2498,106,Овощи,Является важным элементом спортивного питания для восстановления после тренировок.,2006-05-14,2016-02-10,4.58,Temporarily Unavailable
115,Мука пшеничная,2383,800,Бакалея,"Отличается высоким содержанием бета-каротина, необходимого для здоровья глаз и кожи.",2016-08-04,2027-01-03,1.14,Shipping
116,Виноград,3489,932,Фрукты,"Отличается устойчивостью к температурным изменениям, что облегчает хранение.",2016-04-02,2021-02-02,1.6,Pending
117,Щелковская,9149,4,Напитки,Подходит для использования в диетических программах для похудения.,2009-03-11,2030-03-04,3.89,Delivered
118,Сок морковный,8209,745,Напитки,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",1998-02-26,2005-02-27,3.33,Cancelled
119,Брынза,3677,46,Молочные продукты,Рекомендуется для ежедневного потребления в умеренных количествах.,2021-01-01,2025-02-21,4.42,Sold
120,Пакеты для Дня независимости,4276,3,Товары для дома,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",2009-06-10,2010-01-05,0.61,Pending
121,Шампунь,7602,370,Товары для дома,Подходит для людей с различными пищевыми предпочтениями и аллергиями.,2005-01-02,2022-01-13,0.06,Cancelled
122,Блюдца,6737,273,Товары для дома,"Отличается высоким содержанием оротовой кислоты, необходимой для синтеза ДНК и РНК.",2007-01-11,2024-01-10,0.36,Refunded
123,Масло оливковое,5566,339,Бакалея,Подходит для использования в рационе людей с повышенным давлением.,2019-01-16,2022-09-09,4.43,Temporarily Unavailable
124,Пакеты для офиса,5560,119,Товары для дома,Подходит для использования в рецептах традиционной кухни разных стран.,1997-04-04,2010-02-06,3.3,Sold
125,Байкал,1441,321,Напитки,"Отличается приятным ароматом, который усиливает аппетит.",2015-05-07,2025-06-10,2.9,Awaiting Review
126,Цукини,6598,469,Овощи,Подходит для использования в специализированных диетах и лечебных программах.,2021-10-16,2025-02-02,2.27,Awaiting Review
127,Сбитень медовый,5913,274,Напитки,"Отличается высоким содержанием эллаговой кислоты, вещества, обладающего противораковыми свойствами.",2001-02-04,2026-01-04,3.34,Awaiting Review
128,Ульяновская,7678,34,Напитки,Отличается удобством использования и экономичностью в расходе.,2013-02-10,2026-01-22,0.11,Returned
129,Батат,8135,823,Овощи,Поддерживает иммунитет и общее состояние здоровья.,2017-06-01,2017-09-14,3.17,New
130,Пакеты для лекарств,920,123,Товары для дома,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",2006-04-01,2012-05-05,3.6,Backorder
131,Мята перечная сушеная,8800,130,Бакалея,Помогает поддерживать нормальную функцию щитовидной железы благодаря содержанию йода.,2007-05-14,2023-01-06,1.86,On Backorder
132,Каша из сорго,944,422,Бакалея,"Отличается высоким содержанием олигосахаридов, полезных для здоровья кишечника и иммунной системы.",2015-03-06,2028-02-19,1.6,Shipping
133,Геленджикская,5595,220,Напитки,Отличается универсальностью применения в кулинарии и пищевой промышленности.,2001-09-02,2013-02-07,3.39,New
134,Творог,6401,906,Бакалея,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",2015-02-02,2030-02-04,4.88,Cancelled
135,Огурец,4730,94,Овощи,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,2017-02-20,2024-02-10,0.26,Refunded
136,Говядина,3688,462,Мясо,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,1994-03-02,1998-12-15,3.13,Sold
137,Геленджикская,6033,611,Напитки,"Отличается высоким содержанием альфа-липоевой кислоты, мощного антиоксиданта.",2004-11-08,2018-04-03,2.94,Pending
138,Цветная капуста,9391,660,Овощи,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",1996-01-06,2006-01-01,1.74,Awaiting Payment
139,Камамбер,3176,585,Молочные продукты,Представляет собой ценный источник питательных веществ для растущего организма.,2004-01-12,2019-05-06,3.77,Available for Pickup
140,Кокос,9654,475,Фрукты,Помогает поддерживать нормальный уровень триглицеридов в крови.,2007-01-04,2014-04-01,1.12,Sold
141,Пакет для заморозки,1078,52,Товары для дома,"Обладает антиоксидантными свойствами, защищающими клетки от повреждений.",1990-01-03,2008-01-27,4.02,Delivered
142,Брюква,1811,705,Овощи,"Помогает поддерживать нормальный уровень адреналина, гормона стресса и возбуждения.",2016-10-02,2021-03-04,1.41,Shipping
143,Портулак,4864,664,Овощи,Является важным компонентом рациона для поддержания гормонального баланса.,1993-07-12,2012-02-02,0.24,In Stock
144,Йогурт,1911,21,Молочные продукты,"Отличается высоким содержанием альфа-липоевой кислоты, мощного антиоксиданта.",2022-01-05,2022-02-05,0.37,Awaiting Review
145,Пледы,4416,491,Товары для дома,Может использоваться в вегетарианской диете как источник белка.,2006-02-19,2026-02-07,2.97,Awaiting Review
146,Авокадо,4025,777,Фрукты,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2004-01-10,2029-08-07,0.92,Returned
