job::Медсестра
salary::137350
id::8513325
city::Сан-Себастьян
year::2010
age::57
=====
job::Косметолог
salary::45937
id::8644520
city::Мурсия
year::2017
age::63
=====
job::Оператор call-центра
salary::117937
id::4384144
city::Санкт-Петербург
year::2009
age::21
=====
job::Водитель
salary::29803
id::3628407
city::Загреб
year::2009
age::52
=====
job::Повар
salary::174344
id::8294606
city::Санкт-Петербург
year::2004
age::54
=====
job::Бухгалтер
salary::114072
id::9801080
city::Касерес
year::2016
age::36
=====
job::Бухгалтер
salary::45406
id::9852036
city::Кордова
year::2001
age::42
=====
job::Продавец
salary::194380
id::5633009
city::Кордова
year::2006
age::36
=====
job::Медсестра
salary::31710
id::8441887
city::Самора
year::2021
age::37
=====
job::Учитель
salary::161888
id::3622267
city::Краков
year::2002
age::63
=====
job::Менеджер
salary::95422
id::2225662
city::Валенсия
year::2017
age::44
=====
job::Медсестра
salary::124497
id::1696921
city::Загреб
year::2004
age::65
=====
job::Психолог
salary::154972
id::9832674
city::Лас-Росас
year::2003
age::59
=====
job::Продавец
salary::44141
id::1009909
city::Санхенхо
year::2018
age::38
=====
job::Продавец
salary::176609
id::5323013
city::Трухильо
year::2020
age::26
=====
job::IT-специалист
salary::91200
id::4558959
city::Овьедо
year::2018
age::32
=====
job::Строитель
salary::195039
id::7563734
city::Краков
year::2020
age::42
=====
job::Учитель
salary::170214
id::2895417
city::Мадрид
year::2007
age::25
=====
job::Инженер
salary::137917
id::7070258
city::Навалькарнеро
year::2015
age::45
=====
job::Медсестра
salary::114711
id::6886258
city::Кишинев
year::2014
age::31
=====
job::Медсестра
salary::129459
id::9696314
city::Касерес
year::2018
age::62
=====
job::Бухгалтер
salary::121495
id::7048769
city::Мартоса
year::2012
age::65
=====
job::Повар
salary::84294
id::5733021
city::Мурсия
year::2001
age::28
=====
job::Продавец
salary::33621
id::6420029
city::Семана
year::2018
age::26
=====
job::Инженер
salary::26092
id::8641983
city::Ла-Корунья
year::2005
age::57
=====
job::Оператор call-центра
salary::97003
id::3542131
city::Белград
year::2020
age::18
=====
job::Менеджер
salary::171288
id::8379722
city::Касерес
year::2011
age::39
=====
job::Повар
salary::37676
id::3018217
city::Сан-Себастьян
year::2010
age::65
=====
job::Косметолог
salary::176774
id::2855919
city::Астана
year::2007
age::19
=====
job::IT-специалист
salary::90979
id::5636609
city::Пласенсия
year::2007
age::64
=====
job::Врач
salary::31264
id::5726719
city::Прага
year::2013
age::46
=====
job::Инженер
salary::196465
id::9154996
city::Сантьяго-де-Компостела
year::2021
age::23
=====
job::Бухгалтер
salary::53184
id::6370991
city::Мадрид
year::2014
age::29
=====
job::Врач
salary::55720
id::9388098
city::Самора
year::2004
age::43
=====
job::Медсестра
salary::199264
id::7458085
city::Лас-Росас
year::2007
age::39
=====
job::Менеджер
salary::152736
id::8850132
city::Ла-Корунья
year::2013
age::20
=====
job::Строитель
salary::57602
id::9735821
city::Самора
year::2003
age::21
=====
job::Строитель
salary::21251
id::9724059
city::Бишкек
year::2013
age::59
=====
job::IT-специалист
salary::187909
id::8297777
city::Самора
year::2019
age::19
=====
job::Учитель
salary::199670
id::9146051
city::Малага
year::2000
age::18
=====
job::Программист
salary::120410
id::3010526
city::Сория
year::2009
age::36
=====
job::Архитектор
salary::86752
id::2859889
city::Мартоса
year::2002
age::64
=====
job::Строитель
salary::107607
id::8437933
city::Эль-Пуэрто-де-Санта-Мария
year::2001
age::26
=====
job::Медсестра
salary::117587
id::6475700
city::Касерес
year::2006
age::45
=====
job::Психолог
salary::182558
id::5370494
city::Санхенхо
year::2010
age::50
=====
job::Оператор call-центра
salary::105525
id::8446033
city::Виго
year::2015
age::19
=====
job::Программист
salary::31986
id::7731124
city::Москва
year::2013
age::43
=====
job::Водитель
salary::76688
id::2453092
city::Валенсия
year::2004
age::63
=====
job::Повар
salary::104006
id::4236900
city::Фигерас
year::2022
age::36
=====
job::IT-специалист
salary::35687
id::7956848
city::Сан-Себастьян
year::2007
age::63
=====
job::Программист
salary::31825
id::8859860
city::Мадрид
year::2003
age::46
=====
job::Медсестра
salary::161276
id::6430289
city::Краков
year::2018
age::31
=====
job::Бухгалтер
salary::133639
id::2987312
city::Афины
year::2006
age::19
=====
job::Строитель
salary::183811
id::4299243
city::Мурсия
year::2019
age::56
=====
job::Психолог
salary::191001
id::7080126
city::Пласенсия
year::1999
age::38
=====
job::Водитель
salary::134378
id::6883174
city::Барселона
year::1999
age::52
=====
job::Врач
salary::84433
id::2557607
city::Хихон
year::2015
age::23
=====
job::Водитель
salary::149095
id::4980115
city::Вальядолид
year::2016
age::62
=====
job::Программист
salary::138361
id::1578451
city::Санхенхо
year::2018
age::26
=====
job::Программист
salary::146853
id::2605841
city::Виго
year::2019
age::28
=====
job::Менеджер
salary::148293
id::8355369
city::Севилья
year::2006
age::56
=====
job::Психолог
salary::198308
id::6084291
city::Мадрид
year::2002
age::18
=====
job::Строитель
salary::144737
id::1741696
city::Хельсинки
year::2017
age::62
=====
job::Инженер
salary::23561
id::6816418
city::Эль-Пуэрто-де-Санта-Мария
year::2021
age::58
=====
job::IT-специалист
salary::193140
id::7033520
city::Луарка
year::2013
age::37
=====
job::Менеджер
salary::55918
id::7110521
city::Эльче
year::2020
age::34
=====
job::Программист
salary::90088
id::1976799
city::Вильявисиоса
year::2011
age::30
=====
job::Программист
salary::156001
id::6069852
city::Картахена
year::2006
age::35
=====
job::Архитектор
salary::173480
id::6235096
city::Лас-Росас
year::2002
age::23
=====
job::Водитель
salary::96685
id::2615656
city::Луарка
year::2021
age::32
=====
job::Архитектор
salary::96825
id::2128948
city::Ла-Корунья
year::2010
age::50
=====
job::Строитель
salary::20031
id::3980548
city::Кадакес
year::2018
age::19
=====
job::Психолог
salary::41195
id::1172495
city::Мерида
year::2015
age::58
=====
job::Косметолог
salary::186354
id::5876509
city::Пласенсия
year::2017
age::62
=====
job::Архитектор
salary::24824
id::7352290
city::Москва
year::2022
age::45
=====
job::Оператор call-центра
salary::22262
id::7506908
city::Душанбе
year::2002
age::50
=====
job::IT-специалист
salary::108137
id::2392215
city::Эль-Пуэрто-де-Санта-Мария
year::2005
age::55
=====
job::Менеджер
salary::76676
id::9184301
city::Эль-Пуэрто-де-Санта-Мария
year::2015
age::32
=====
job::Медсестра
salary::164588
id::2787149
city::Картахена
year::2006
age::36
=====
job::Психолог
salary::52201
id::3303529
city::Сьюдад-Реаль
year::2018
age::25
=====
job::Косметолог
salary::78731
id::7680314
city::Краков
year::2009
age::39
=====
job::Косметолог
salary::199128
id::9501971
city::Гранада
year::2012
age::39
=====
job::Архитектор
salary::43324
id::5640746
city::Бильбао
year::2017
age::48
=====
job::Повар
salary::102041
id::7457770
city::Самора
year::2020
age::43
=====
job::Косметолог
salary::103969
id::5465464
city::Монсон
year::2018
age::46
=====
job::Учитель
salary::159919
id::8097986
city::Картахена
year::1999
age::29
=====
job::Врач
salary::21829
id::7492668
city::Сараево
year::2010
age::62
=====
job::Бухгалтер
salary::46550
id::5661311
city::Вильнюс
year::2015
age::56
=====
job::Врач
salary::70144
id::1086750
city::Санкт-Петербург
year::2003
age::29
=====
job::Программист
salary::83787
id::6455888
city::Кишинев
year::2016
age::37
=====
job::Психолог
salary::114239
id::7996405
city::Пласенсия
year::2020
age::25
=====
job::Программист
salary::102758
id::2959479
city::Вильявисиоса
year::2019
age::56
=====
job::Программист
salary::156240
id::2224974
city::Самора
year::2021
age::19
=====
job::Врач
salary::116529
id::8955633
city::Хихон
year::2021
age::27
=====
job::Бухгалтер
salary::35825
id::7707929
city::Алькала-де-Энарес
year::2014
age::33
=====
job::Оператор call-центра
salary::103375
id::7503617
city::Тбилиси
year::2005
age::65
=====
job::Продавец
salary::111284
id::7677816
city::Сория
year::2000
age::64
=====
job::Строитель
salary::71588
id::6625470
city::Сан-Себастьян
year::2016
age::21
=====
job::Медсестра
salary::79739
id::2390722
city::Краков
year::2014
age::57
=====
job::Бухгалтер
salary::81146
id::8617619
city::Виго
year::2019
age::59
=====
job::Учитель
salary::136410
id::4724339
city::Тудела
year::2006
age::48
=====
job::Медсестра
salary::145157
id::3664724
city::София
year::2012
age::52
=====
job::Строитель
salary::128427
id::4867186
city::Вальядолид
year::2005
age::49
=====
job::Программист
salary::105556
id::8790152
city::Аликанте
year::2016
age::64
=====
job::Водитель
salary::109165
id::7111698
city::Касерес
year::2003
age::63
=====
job::Врач
salary::84438
id::7206122
city::Сьюдад-Реаль
year::2017
age::42
=====
job::Менеджер
salary::177783
id::3822782
city::Виго
year::2020
age::44
=====
job::Строитель
salary::44713
id::4849535
city::Махадаонда
year::2010
age::62
=====
job::Врач
salary::86686
id::7346979
city::Артейхо
year::2019
age::60
=====
job::IT-специалист
salary::45467
id::6455836
city::Кишинев
year::2002
age::65
=====
job::Менеджер
salary::146564
id::8453459
city::Краков
year::2019
age::46
=====
job::Продавец
salary::179923
id::7060763
city::Вроцлав
year::2020
age::42
=====
job::Бухгалтер
salary::95641
id::7004638
city::Самора
year::2022
age::34
=====
job::Оператор call-центра
salary::146582
id::3363747
city::Картахена
year::2007
age::37
=====
job::Менеджер
salary::79735
id::7007392
city::Сория
year::2000
age::28
=====
job::Учитель
salary::89954
id::9356454
city::Баку
year::2016
age::18
=====
job::Косметолог
salary::122016
id::2456488
city::Малага
year::1999
age::23
=====
job::Инженер
salary::139442
id::5667219
city::Сараево
year::2012
age::29
=====
job::Архитектор
salary::47136
id::9478190
city::Барселона
year::1999
age::41
=====
job::Водитель
salary::86855
id::9175524
city::Любляна
year::2022
age::37
=====
job::Бухгалтер
salary::89724
id::6863996
city::Бильбао
year::1999
age::44
=====
job::Продавец
salary::76650
id::1385687
city::Осера
year::2020
age::19
=====
job::Инженер
salary::81767
id::3668783
city::Мурсия
year::2020
age::46
=====
job::Оператор call-центра
salary::131575
id::5072408
city::Бильбао
year::2009
age::57
=====
job::Строитель
salary::62107
id::1103566
city::Вальядолид
year::2002
age::24
=====
job::Продавец
salary::23734
id::2654362
city::Навалькарнеро
year::2011
age::19
=====
job::Водитель
salary::174448
id::7058674
city::Сория
year::2004
age::53
=====
job::Водитель
salary::157851
id::2906984
city::Хельсинки
year::2012
age::59
=====
job::Водитель
salary::183481
id::9265888
city::Севилья
year::2010
age::35
=====
job::Инженер
salary::192717
id::1859915
city::Ереван
year::2020
age::30
=====
job::Повар
salary::53142
id::7255808
city::Вильнюс
year::2018
age::24
=====
job::Менеджер
salary::157139
id::1106054
city::Виго
year::2007
age::41
=====
job::Косметолог
salary::183498
id::2427401
city::Подгорица
year::2009
age::58
=====
job::Инженер
salary::113953
id::9103504
city::Тудела
year::2013
age::64
=====
job::Учитель
salary::59027
id::3963258
city::София
year::2020
age::54
=====
job::Учитель
salary::81867
id::8800380
city::Овьедо
year::2020
age::56
=====
job::Бухгалтер
salary::76002
id::6841743
city::Льейда
year::2012
age::18
=====
job::Психолог
salary::198543
id::8722882
city::Сория
year::2009
age::23
=====
job::Косметолог
salary::25204
id::4595825
city::Баку
year::2009
age::43
=====
job::Продавец
salary::83411
id::5813928
city::Навалькарнеро
year::2016
age::49
=====
job::Продавец
salary::188933
id::6552335
city::Санкт-Петербург
year::2012
age::34
=====
job::Менеджер
salary::68769
id::4251157
city::Хельсинки
year::2003
age::26
=====
job::Продавец
salary::21126
id::4143731
city::Пласенсия
year::1999
age::23
=====
job::Медсестра
salary::151562
id::2051443
city::Осера
year::2007
age::43
=====
job::Инженер
salary::58443
id::9108705
city::Краков
year::2005
age::21
=====
job::Инженер
salary::151904
id::2918120
city::Душанбе
year::2021
age::24
=====
job::Водитель
salary::91354
id::7097770
city::Лас-Росас
year::2009
age::48
=====
job::Врач
salary::53565
id::2472296
city::Мурсия
year::2013
age::42
=====
job::Строитель
salary::49358
id::4780966
city::Бильбао
year::2021
age::23
=====
job::Строитель
salary::120169
id::7637483
city::Монсон
year::2012
age::59
=====
job::Косметолог
salary::110060
id::8036924
city::Куэнка
year::1999
age::41
=====
job::Водитель
salary::130685
id::6703994
city::Льейда
year::2022
age::33
=====
job::Водитель
salary::185097
id::3245009
city::Хихон
year::2012
age::41
=====
job::IT-специалист
salary::29198
id::8152963
city::Лас-Росас
year::2010
age::65
=====
job::Косметолог
salary::141133
id::9821735
city::Аликанте
year::2015
age::33
=====
job::Учитель
salary::74024
id::3323478
city::Сория
year::2004
age::37
=====
job::Косметолог
salary::134687
id::4121064
city::Тудела
year::2014
age::26
=====
job::Психолог
salary::132938
id::4797958
city::Кадакес
year::2000
age::39
=====
job::Оператор call-центра
salary::177102
id::1055730
city::Сория
year::2013
age::26
=====
job::Медсестра
salary::58322
id::1274831
city::Рига
year::2014
age::33
=====
job::Учитель
salary::151072
id::8345756
city::Луарка
year::2017
age::32
=====
job::Психолог
salary::145604
id::5577602
city::Тирана
year::2008
age::22
=====
job::Инженер
salary::159002
id::7292414
city::Баку
year::2008
age::34
=====
job::Инженер
salary::30613
id::6090940
city::Эль-Пуэрто-де-Санта-Мария
year::2019
age::64
=====
job::Продавец
salary::125433
id::8444207
city::Монсон
year::2012
age::25
=====
job::Повар
salary::133137
id::6038324
city::Кадакес
year::2009
age::43
=====
job::Врач
salary::198305
id::1854389
city::Фигерас
year::2005
age::29
=====
job::Учитель
salary::155809
id::8734019
city::Луарка
year::2004
age::23
=====
job::Менеджер
salary::23636
id::3049529
city::Ла-Корунья
year::2004
age::34
=====
job::Строитель
salary::117999
id::7336795
city::Бишкек
year::2012
age::60
=====
job::Архитектор
salary::116524
id::7572349
city::Хельсинки
year::2006
age::42
=====
job::Учитель
salary::41013
id::9318311
city::Виго
year::1999
age::27
=====
job::Оператор call-центра
salary::26932
id::8808081
city::Эльче
year::2000
age::47
=====
job::Бухгалтер
salary::150682
id::4709462
city::Кадакес
year::2014
age::57
=====
job::Менеджер
salary::96708
id::2714037
city::Хихон
year::2007
age::44
=====
job::Учитель
salary::122142
id::4486896
city::Прага
year::2019
age::43
=====
job::Психолог
salary::168188
id::1179548
city::Касерес
year::2011
age::56
=====
job::Архитектор
salary::73812
id::5917062
city::Белград
year::2010
age::58
=====
job::Программист
salary::180838
id::2861725
city::Виго
year::2002
age::42
=====
job::Оператор call-центра
salary::64792
id::7525484
city::Ереван
year::2009
age::22
=====
job::Косметолог
salary::55862
id::9154435
city::Осера
year::2020
age::58
=====
job::Программист
salary::188242
id::1123847
city::Бишкек
year::2015
age::44
=====
job::Учитель
salary::63594
id::6809799
city::Мадрид
year::2018
age::52
=====
job::Продавец
salary::170306
id::7576386
city::Хихон
year::1999
age::45
=====
job::Врач
salary::185056
id::2461292
city::Вальядолид
year::2022
age::24
=====
job::Архитектор
salary::48071
id::4658077
city::Сантьяго-де-Компостела
year::2009
age::32
=====
job::Программист
salary::155358
id::1266318
city::Прага
year::2005
age::65
=====
job::Архитектор
salary::197005
id::6599067
city::Баку
year::2006
age::55
=====
job::Строитель
salary::75623
id::3790163
city::Гранада
year::2022
age::23
=====
job::Учитель
salary::159057
id::2622208
city::Тарраса
year::2003
age::45
=====
job::Психолог
salary::52599
id::9323026
city::Бланес
year::2009
age::34
=====
job::IT-специалист
salary::126489
id::9523507
city::Аликанте
year::2008
age::36
=====
job::Инженер
salary::21634
id::7714678
city::Алькала-де-Энарес
year::2001
age::26
=====
job::Бухгалтер
salary::26334
id::9116543
city::Трухильо
year::2006
age::44
=====
job::Учитель
salary::164612
id::1615373
city::Алькала-де-Энарес
year::2014
age::61
=====
job::Повар
salary::80748
id::7807753
city::Самора
year::2022
age::31
=====
job::IT-специалист
salary::62125
id::1867982
city::Валенсия
year::2008
age::24
=====
job::Продавец
salary::186937
id::2929089
city::Баку
year::2001
age::19
=====
job::Архитектор
salary::167675
id::6175299
city::Самора
year::2013
age::60
=====
job::Менеджер
salary::119529
id::5067806
city::Картахена
year::2005
age::53
=====
job::Строитель
salary::132064
id::7189663
city::Вальядолид
year::2000
age::38
=====
job::Бухгалтер
salary::24887
id::1960179
city::Ташкент
year::2000
age::40
=====
job::Водитель
salary::116536
id::7393883
city::Вильнюс
year::2002
age::36
=====
job::Бухгалтер
salary::109013
id::9376072
city::Кордова
year::1999
age::59
=====
job::Оператор call-центра
salary::80503
id::1561271
city::Тудела
year::2009
age::55
=====
job::Менеджер
salary::176544
id::8969924
city::Кадакес
year::2006
age::31
=====
job::Продавец
salary::123298
id::2294979
city::Аликанте
year::2016
age::19
=====
job::Архитектор
salary::40848
id::5310937
city::Бишкек
year::2012
age::38
=====
job::Повар
salary::61482
id::2507859
city::Овьедо
year::2011
age::37
=====
job::Инженер
salary::40718
id::6427958
city::Барселона
year::2002
age::51
=====
job::Медсестра
salary::123586
id::2586155
city::Камбадос
year::1999
age::42
=====
job::Врач
salary::30533
id::3350929
city::Сеговия
year::1999
age::58
=====
job::Менеджер
salary::24292
id::2019473
city::Бильбао
year::2006
age::51
=====
job::Учитель
salary::88675
id::9793111
city::Белград
year::2017
age::20
=====
job::Повар
salary::108509
id::9215423
city::Куэнка
year::2004
age::42
=====
job::Водитель
salary::38998
id::8422014
city::Луарка
year::2022
age::38
=====
job::Психолог
salary::188245
id::4365878
city::Алькала-де-Энарес
year::1999
age::22
=====
job::Медсестра
salary::145248
id::7005969
city::Эль-Пуэрто-де-Санта-Мария
year::2004
age::39
=====
job::Водитель
salary::187613
id::5822944
city::Душанбе
year::1999
age::58
=====
job::Бухгалтер
salary::59733
id::9721507
city::Алма-Ата
year::2020
age::30
=====
job::Водитель
salary::187359
id::1887117
city::Картахена
year::1999
age::25
=====
job::Косметолог
salary::161764
id::3660446
city::Тбилиси
year::2012
age::25
=====
job::Бухгалтер
salary::58877
id::1144577
city::Вильявисиоса
year::2002
age::40
=====
job::Архитектор
salary::195516
id::6413426
city::Мадрид
year::2004
age::65
=====
job::Врач
salary::49365
id::2098395
city::София
year::2017
age::62
=====
job::Медсестра
salary::107810
id::2941868
city::Алма-Ата
year::2020
age::38
=====
job::Инженер
salary::167802
id::4430421
city::Сория
year::2000
age::51
=====
job::Инженер
salary::86569
id::5384213
city::Осера
year::2002
age::37
=====
job::Продавец
salary::22830
id::4323442
city::Трухильо
year::2005
age::61
=====
job::Повар
salary::36712
id::3520880
city::Севилья
year::2013
age::53
=====
job::Водитель
salary::86246
id::3725681
city::Кордова
year::2016
age::18
=====
job::Продавец
salary::37354
id::4176540
city::Мерида
year::2013
age::29
=====
job::Архитектор
salary::120347
id::6548028
city::Минск
year::2016
age::51
=====
job::Медсестра
salary::182764
id::2077017
city::Бильбао
year::2001
age::45
=====
job::Оператор call-центра
salary::42549
id::2571746
city::Хихон
year::2019
age::62
=====
job::Учитель
salary::44547
id::4998686
city::Подгорица
year::2016
age::61
=====
job::Инженер
salary::134569
id::8591684
city::Москва
year::2003
age::46
=====
job::Менеджер
salary::196784
id::9295639
city::Тудела
year::2010
age::49
=====
job::Программист
salary::198705
id::8655745
city::Ташкент
year::2002
age::27
=====
job::Программист
salary::142457
id::8566195
city::Алма-Ата
year::2001
age::26
=====
job::Психолог
salary::156410
id::2038791
city::Махадаонда
year::2015
age::25
=====
job::Психолог
salary::28069
id::7632732
city::Фигерас
year::2014
age::47
=====
job::Строитель
salary::57000
id::7125387
city::Трухильо
year::1999
age::46
=====
job::Инженер
salary::22374
id::4457046
city::Бильбао
year::2007
age::31
=====
job::Учитель
salary::182982
id::7853318
city::Севилья
year::2005
age::46
=====
job::Оператор call-центра
salary::26785
id::5797456
city::Сантьяго-де-Компостела
year::2013
age::39
=====
job::Медсестра
salary::21105
id::7458433
city::Артейхо
year::2004
age::36
=====
job::Психолог
salary::188189
id::3280571
city::Лас-Росас
year::2015
age::56
=====
job::IT-специалист
salary::100019
id::1501826
city::Тбилиси
year::2015
age::64
=====
job::Бухгалтер
salary::109441
id::3707237
city::Вильнюс
year::2005
age::22
=====
job::Врач
salary::179030
id::8829984
city::Камбадос
year::2021
age::25
=====
job::Психолог
salary::36767
id::2791027
city::Навалькарнеро
year::2004
age::23
=====
job::Инженер
salary::152359
id::7895731
city::Кадакес
year::1999
age::21
=====
job::Менеджер
salary::193781
id::1334335
city::Махадаонда
year::2021
age::61
=====
job::Врач
salary::53810
id::3717369
city::Тирана
year::2006
age::64
=====
job::Бухгалтер
salary::142731
id::7471021
city::Скопье
year::2004
age::56
=====
job::Врач
salary::57618
id::3924211
city::Артейхо
year::2017
age::49
=====
job::Водитель
salary::28623
id::8360318
city::Трухильо
year::2018
age::24
=====
job::Косметолог
salary::51560
id::5853321
city::Хельсинки
year::1999
age::65
=====
job::Архитектор
salary::171631
id::8163334
city::Барселона
year::2005
age::23
=====
job::Оператор call-центра
salary::46484
id::7775404
city::Артейхо
year::1999
age::57
=====
job::Косметолог
salary::144016
id::7329777
city::Семана
year::2012
age::44
=====
job::Менеджер
salary::167708
id::8389384
city::Баку
year::2015
age::43
=====
job::Продавец
salary::21494
id::5194140
city::Бургос
year::2020
age::40
=====
job::Повар
salary::38927
id::4053869
city::Барселона
year::2003
age::44
=====
job::Медсестра
salary::185895
id::6628925
city::Льейда
year::2005
age::37
=====
job::Продавец
salary::54514
id::6403002
city::Трухильо
year::2001
age::62
=====
job::Повар
salary::61285
id::7765942
city::Авилес
year::2016
age::61
=====
job::Продавец
salary::195719
id::1874758
city::Трухильо
year::2011
age::36
=====
job::Психолог
salary::188510
id::7133527
city::Семана
year::2022
age::44
=====
job::Учитель
salary::173933
id::6152776
city::Сория
year::2007
age::28
=====
job::Психолог
salary::51123
id::5076890
city::Сьюдад-Реаль
year::2016
age::62
=====
job::Оператор call-центра
salary::174063
id::9620428
city::Таллин
year::2009
age::64
=====
job::Бухгалтер
salary::117364
id::8112980
city::Мурсия
year::2013
age::30
=====
job::Инженер
salary::99075
id::2939353
city::Эль-Пуэрто-де-Санта-Мария
year::2005
age::33
=====
job::Архитектор
salary::105817
id::2246195
city::Куэнка
year::2004
age::21
=====
job::Учитель
salary::65936
id::1879532
city::Любляна
year::2016
age::20
=====
job::Оператор call-центра
salary::103246
id::1657741
city::Артейхо
year::2005
age::49
=====
job::Оператор call-центра
salary::79325
id::1610098
city::Касерес
year::2020
age::47
=====
job::Программист
salary::50220
id::8586808
city::Мадрид
year::2006
age::64
=====
job::Бухгалтер
salary::40448
id::7204109
city::Санхенхо
year::2009
age::32
=====
job::Повар
salary::173306
id::7904735
city::Хихон
year::2014
age::27
=====
job::Учитель
salary::28298
id::6680611
city::Рига
year::2003
age::27
=====
job::Медсестра
salary::34019
id::6511276
city::Любляна
year::2009
age::24
=====
job::Инженер
salary::72143
id::7629183
city::Бишкек
year::2018
age::52
=====
job::IT-специалист
salary::175383
id::5928819
city::Эль-Пуэрто-де-Санта-Мария
year::2009
age::22
=====
job::Менеджер
salary::107696
id::7679326
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::39
=====
job::Архитектор
salary::94604
id::4134961
city::Мадрид
year::2012
age::50
=====
job::Архитектор
salary::105293
id::9452024
city::Тбилиси
year::2015
age::45
=====
job::Учитель
salary::181268
id::3327886
city::Мерида
year::2021
age::31
=====
job::Инженер
salary::146195
id::5815391
city::Картахена
year::2001
age::27
=====
job::Оператор call-центра
salary::187172
id::2132219
city::Сантьяго-де-Компостела
year::1999
age::61
=====
job::Водитель
salary::83203
id::7631402
city::Махадаонда
year::2022
age::46
=====
job::Инженер
salary::186575
id::5285136
city::Минск
year::2012
age::48
=====
job::Программист
salary::23136
id::6283624
city::Мадрид
year::2009
age::20
=====
job::IT-специалист
salary::169129
id::7699487
city::Авилес
year::2019
age::53
=====
job::Бухгалтер
salary::64351
id::5686818
city::Малага
year::2000
age::60
=====
job::Водитель
salary::169019
id::4959044
city::Белград
year::2000
age::46
=====
job::Учитель
salary::37701
id::1183813
city::Душанбе
year::2022
age::35
=====
job::Продавец
salary::62946
id::3043264
city::Картахена
year::2019
age::45
=====
job::Инженер
salary::125458
id::2684788
city::Мадрид
year::2013
age::30
=====
job::Бухгалтер
salary::73083
id::8994727
city::Гранада
year::1999
age::25
=====
job::Продавец
salary::37200
id::8152412
city::Минск
year::2001
age::23
=====
job::IT-специалист
salary::197683
id::4404287
city::Минск
year::2001
age::30
=====
job::Повар
salary::92427
id::6685821
city::Касерес
year::2021
age::43
=====
job::Психолог
salary::65607
id::4364011
city::Вильнюс
year::2010
age::52
=====
job::Архитектор
salary::129493
id::5023703
city::Фигерас
year::1999
age::34
=====
job::Программист
salary::184365
id::5185967
city::Кишинев
year::2003
age::43
=====
job::Оператор call-центра
salary::92296
id::2964756
city::Вильявисиоса
year::2022
age::19
=====
job::Продавец
salary::173654
id::9984097
city::Ла-Корунья
year::2004
age::22
=====
job::Психолог
salary::199509
id::4899410
city::Камбадос
year::2011
age::29
=====
job::Косметолог
salary::190282
id::3659106
city::Виго
year::2020
age::60
=====
job::Строитель
salary::67583
id::9974633
city::Гранада
year::2018
age::39
=====
job::Водитель
salary::188799
id::5445971
city::Астана
year::2009
age::28
=====
job::Психолог
salary::44667
id::1691353
city::Севилья
year::2021
age::53
=====
job::Медсестра
salary::60725
id::9499938
city::Гранада
year::2014
age::27
=====
job::Водитель
salary::195058
id::3733819
city::Скопье
year::2009
age::35
=====
job::Бухгалтер
salary::93131
id::8643214
city::Любляна
year::2017
age::54
=====
job::Строитель
salary::132675
id::9240387
city::Краков
year::2010
age::31
=====
job::Психолог
salary::89810
id::9900571
city::Льейда
year::2016
age::63
=====
job::Оператор call-центра
salary::36734
id::5964507
city::Овьедо
year::2017
age::29
=====
job::Врач
salary::152617
id::6150994
city::Касерес
year::2010
age::47
=====
job::Программист
salary::198224
id::6333123
city::Лас-Росас
year::2004
age::52
=====
job::Продавец
salary::73226
id::5665253
city::Мартоса
year::2012
age::51
=====
job::Учитель
salary::87426
id::3567375
city::Подгорица
year::2004
age::37
=====
job::Продавец
salary::98095
id::1586424
city::Тарраса
year::2002
age::30
=====
job::Бухгалтер
salary::194749
id::3757597
city::Подгорица
year::2008
age::49
=====
job::Косметолог
salary::73801
id::2398857
city::Гранада
year::2014
age::21
=====
job::Продавец
salary::74484
id::5872802
city::Мартоса
year::2006
age::61
=====
job::Продавец
salary::116843
id::9579966
city::Малага
year::2017
age::36
=====
job::Инженер
salary::102722
id::3505299
city::Мартоса
year::2009
age::32
=====
job::Медсестра
salary::120108
id::1136696
city::Осера
year::2014
age::19
=====
job::Строитель
salary::192875
id::9347541
city::Сантьяго-де-Компостела
year::2003
age::56
=====
job::Инженер
salary::56521
id::9440223
city::Осера
year::2016
age::54
=====
job::Продавец
salary::81180
id::9501538
city::Эль-Пуэрто-де-Санта-Мария
year::2021
age::28
=====
job::Косметолог
salary::114628
id::4503695
city::Тарраса
year::2019
age::60
=====
job::IT-специалист
salary::38587
id::7286132
city::Севилья
year::1999
age::48
=====
job::IT-специалист
salary::135769
id::3904628
city::Луго
year::2019
age::50
=====
job::Медсестра
salary::187567
id::4174683
city::Баку
year::2000
age::36
=====
job::Медсестра
salary::42115
id::5840308
city::Бишкек
year::2008
age::57
=====
job::IT-специалист
salary::43306
id::9413303
city::Фигерас
year::2017
age::59
=====
job::Водитель
salary::26776
id::6364627
city::София
year::2014
age::61
=====
job::Строитель
salary::128529
id::5883996
city::Кордова
year::2017
age::51
=====
job::Строитель
salary::120420
id::8012383
city::Аликанте
year::2018
age::28
=====
job::Психолог
salary::82396
id::2781424
city::Рига
year::2022
age::26
=====
job::Психолог
salary::79941
id::8777145
city::Валенсия
year::2007
age::61
=====
job::Строитель
salary::105697
id::4983184
city::София
year::2013
age::39
=====
job::Водитель
salary::119170
id::4244367
city::Тудела
year::2016
age::60
=====
job::Косметолог
salary::156907
id::5647631
city::Сан-Себастьян
year::2013
age::38
=====
job::Водитель
salary::29850
id::4065767
city::Касерес
year::2022
age::51
=====
job::IT-специалист
salary::170113
id::6595130
city::Афины
year::2011
age::65
=====
job::Психолог
salary::47980
id::3361758
city::Ташкент
year::2008
age::22
=====
job::Строитель
salary::153985
id::2927924
city::Камбадос
year::2010
age::24
=====
job::Повар
salary::98140
id::1463342
city::Тарраса
year::2010
age::65
=====
job::Косметолог
salary::94313
id::7495894
city::Семана
year::2006
age::42
=====
job::IT-специалист
salary::90456
id::1084897
city::Трухильо
year::2008
age::58
=====
job::Косметолог
salary::24674
id::7278472
city::Луго
year::2004
age::58
=====
job::Учитель
salary::43770
id::7098709
city::Сараево
year::2022
age::55
=====
job::Менеджер
salary::84113
id::3736604
city::Севилья
year::2004
age::30
=====
job::Повар
salary::81814
id::3188778
city::Эль-Пуэрто-де-Санта-Мария
year::2003
age::39
=====
job::Учитель
salary::91054
id::1470515
city::Осера
year::2022
age::39
=====
job::Инженер
salary::122221
id::4104580
city::Бланес
year::2015
age::20
=====
job::Менеджер
salary::196571
id::4519682
city::Сория
year::2010
age::65
=====
job::Инженер
salary::172477
id::4881924
city::София
year::2020
age::30
=====
job::Бухгалтер
salary::65478
id::5708427
city::Овьедо
year::2020
age::32
=====
job::Менеджер
salary::118357
id::7569158
city::Семана
year::2005
age::33
=====
job::Программист
salary::170015
id::4652927
city::Белград
year::2022
age::44
=====
job::Архитектор
salary::130018
id::1218457
city::Льейда
year::2021
age::29
=====
job::Менеджер
salary::191609
id::4971695
city::Навалькарнеро
year::2010
age::19
=====
job::IT-специалист
salary::69732
id::5935879
city::Любляна
year::2010
age::62
=====
job::Архитектор
salary::141742
id::7879863
city::Мартоса
year::2012
age::38
=====
job::Бухгалтер
salary::22785
id::4987732
city::Ереван
year::2019
age::27
=====
job::Продавец
salary::51175
id::4270574
city::Монсон
year::2010
age::37
=====
job::Бухгалтер
salary::170766
id::3119132
city::Сеговия
year::2006
age::56
=====
job::Психолог
salary::171201
id::7563925
city::Севилья
year::2003
age::36
=====
job::Повар
salary::165996
id::6705293
city::Овьедо
year::2011
age::42
=====
job::Врач
salary::128291
id::7404856
city::Хельсинки
year::2017
age::41
=====
job::Водитель
salary::117231
id::3027407
city::Сан-Себастьян
year::2022
age::58
=====
job::Строитель
salary::193564
id::1148005
city::Алькала-де-Энарес
year::2014
age::42
=====
job::Психолог
salary::115877
id::6832702
city::Душанбе
year::2013
age::26
=====
job::Медсестра
salary::151258
id::8902960
city::Луго
year::2014
age::19
=====
job::Продавец
salary::58504
id::2838299
city::Камбадос
year::2001
age::62
=====
job::Инженер
salary::146138
id::9230107
city::Кишинев
year::2002
age::25
=====
job::Психолог
salary::99076
id::4959199
city::Мерида
year::2001
age::52
=====
job::Строитель
salary::189548
id::7917999
city::Хихон
year::2016
age::22
=====
job::Менеджер
salary::113311
id::6120859
city::Тарраса
year::2015
age::55
=====
job::Повар
salary::174113
id::6505380
city::Кишинев
year::2007
age::40
=====
job::Менеджер
salary::51263
id::6126886
city::Загреб
year::2019
age::21
=====
job::Продавец
salary::27212
id::5090155
city::Астана
year::2018
age::29
=====
job::Строитель
salary::76679
id::2103351
city::Барселона
year::2000
age::41
=====
job::Инженер
salary::186855
id::1891856
city::Аликанте
year::2020
age::60
=====
job::Архитектор
salary::186970
id::1652491
city::Санкт-Петербург
year::1999
age::44
=====
job::Строитель
salary::126607
id::2546194
city::Любляна
year::2020
age::40
=====
job::Оператор call-центра
salary::188166
id::5601043
city::Белград
year::2009
age::29
=====
job::Бухгалтер
salary::184332
id::8187840
city::Краков
year::2013
age::36
=====
job::Программист
salary::163381
id::4299764
city::Малага
year::2008
age::42
=====
job::Оператор call-центра
salary::23522
id::3135363
city::Будапешт
year::2022
age::29
=====
job::Инженер
salary::125904
id::4463367
city::Кишинев
year::2015
age::49
=====
job::Инженер
salary::191636
id::2762953
city::Белград
year::2009
age::44
=====
job::Косметолог
salary::161790
id::5325289
city::Пласенсия
year::2018
age::62
=====
job::Менеджер
salary::81891
id::9875770
city::Севилья
year::2008
age::49
=====
job::Бухгалтер
salary::108529
id::8600291
city::Пласенсия
year::2009
age::40
=====
job::Врач
salary::177364
id::2460245
city::Скопье
year::2008
age::46
=====
job::IT-специалист
salary::199302
id::6800117
city::Монсон
year::2002
age::63
=====
job::IT-специалист
salary::199730
id::1606256
city::Тудела
year::2008
age::62
=====
job::Архитектор
salary::171028
id::8327365
city::Краков
year::2014
age::34
=====
job::IT-специалист
salary::112919
id::4412921
city::Алькала-де-Энарес
year::2013
age::32
=====
job::IT-специалист
salary::151259
id::3399840
city::Бургос
year::2000
age::39
=====
job::IT-специалист
salary::55583
id::8492200
city::Сьюдад-Реаль
year::2015
age::44
=====
job::IT-специалист
salary::66370
id::6516464
city::Малага
year::2004
age::23
=====
job::IT-специалист
salary::32749
id::1121338
city::Краков
year::2003
age::56
=====
job::Архитектор
salary::36033
id::6106218
city::Овьедо
year::2014
age::52
=====
job::Медсестра
salary::62643
id::4304888
city::Семана
year::2006
age::57
=====
job::Психолог
salary::181773
id::8385319
city::Белград
year::2010
age::36
=====
job::Менеджер
salary::104357
id::4916439
city::Рига
year::1999
age::47
=====
job::Программист
salary::199433
id::4632038
city::Хихон
year::2007
age::57
=====
job::Медсестра
salary::101471
id::6723644
city::Любляна
year::2019
age::52
=====
job::Учитель
salary::186388
id::4952809
city::Бишкек
year::2012
age::58
=====
job::Водитель
salary::108509
id::1595619
city::Луго
year::2011
age::32
=====
job::Повар
salary::55654
id::8600984
city::Монсон
year::2022
age::42
=====
job::Менеджер
salary::114917
id::4321858
city::Санхенхо
year::2015
age::41
=====
job::Архитектор
salary::187502
id::4790656
city::Сантьяго-де-Компостела
year::2003
age::53
=====
job::Врач
salary::105522
id::8887789
city::Овьедо
year::2004
age::26
=====
job::Учитель
salary::132658
id::2049763
city::Эль-Пуэрто-де-Санта-Мария
year::2000
age::40
=====
job::IT-специалист
salary::163139
id::6824014
city::Вильявисиоса
year::2022
age::64
=====
job::Инженер
salary::98346
id::8503995
city::Тарраса
year::2014
age::60
=====
job::Бухгалтер
salary::119216
id::4792191
city::Монсон
year::2015
age::29
=====
job::Врач
salary::71377
id::4778854
city::Мартоса
year::2012
age::53
=====
job::Косметолог
salary::135132
id::5727335
city::Москва
year::2015
age::43
=====
job::IT-специалист
salary::139534
id::9770083
city::Краков
year::2013
age::61
=====
job::Строитель
salary::23441
id::1622851
city::Подгорица
year::2000
age::20
=====
job::Оператор call-центра
salary::195303
id::2575054
city::Картахена
year::2003
age::21
=====
job::Бухгалтер
salary::132448
id::8559166
city::Севилья
year::2003
age::32
=====
job::Повар
salary::101245
id::2851536
city::Сан-Себастьян
year::2008
age::34
=====
job::Повар
salary::114112
id::4925822
city::Осера
year::2017
age::61
=====
job::Повар
salary::178833
id::8660906
city::Варшава
year::2004
age::39
=====
job::Косметолог
salary::196223
id::5455349
city::Баку
year::2000
age::65
=====
job::Косметолог
salary::166618
id::1085588
city::Астана
year::2018
age::24
=====
job::Учитель
salary::187907
id::1576391
city::Рига
year::2020
age::31
=====
job::Водитель
salary::145066
id::3219968
city::Валенсия
year::2016
age::42
=====
job::Учитель
salary::34453
id::7232288
city::Ташкент
year::2012
age::57
=====
job::Косметолог
salary::57160
id::2298773
city::Алма-Ата
year::2021
age::35
=====
job::Продавец
salary::90257
id::6667862
city::Баку
year::2014
age::60
=====
job::Архитектор
salary::87359
id::6378321
city::Алькала-де-Энарес
year::2003
age::50
=====
job::Повар
salary::110806
id::5415956
city::Эль-Пуэрто-де-Санта-Мария
year::2008
age::45
=====
job::Программист
salary::145092
id::2464799
city::Афины
year::2002
age::38
=====
job::IT-специалист
salary::29325
id::5755354
city::Хихон
year::2010
age::32
=====
job::Психолог
salary::51237
id::2155396
city::Вильнюс
year::2003
age::35
=====
job::Медсестра
salary::41358
id::7682464
city::Таллин
year::2013
age::62
=====
job::Инженер
salary::28609
id::7045452
city::Вильявисиоса
year::1999
age::43
=====
job::IT-специалист
salary::126323
id::4101295
city::Хельсинки
year::2003
age::47
=====
job::Оператор call-центра
salary::109445
id::9160732
city::Вильнюс
year::2000
age::44
=====
job::Косметолог
salary::38168
id::6819174
city::Картахена
year::2003
age::29
=====
job::Врач
salary::24021
id::1747183
city::Минск
year::2021
age::49
=====
job::Водитель
salary::166543
id::1662895
city::Самора
year::2018
age::49
=====
job::Учитель
salary::74291
id::8227831
city::Варшава
year::2008
age::32
=====
job::Водитель
salary::79667
id::5456670
city::Краков
year::2020
age::34
=====
job::Строитель
salary::54288
id::1273224
city::Артейхо
year::2008
age::27
=====
job::Архитектор
salary::144752
id::1030925
city::Льейда
year::2007
age::60
=====
job::Психолог
salary::129108
id::4101838
city::Бишкек
year::2012
age::61
=====
job::Медсестра
salary::155805
id::2400787
city::Ереван
year::2010
age::20
=====
job::Учитель
salary::75120
id::8998325
city::Барселона
year::2005
age::19
=====
job::Косметолог
salary::166451
id::3571095
city::Вроцлав
year::2011
age::24
=====
job::Строитель
salary::178074
id::2090689
city::Будапешт
year::2013
age::39
=====
job::IT-специалист
salary::156562
id::2965610
city::Монсон
year::2013
age::56
=====
job::Инженер
salary::29256
id::2162135
city::Тарраса
year::2009
age::19
=====
job::Строитель
salary::177769
id::8771473
city::Мартоса
year::2019
age::22
=====
job::Водитель
salary::80095
id::2712135
city::Фигерас
year::2013
age::47
=====
job::Психолог
salary::66164
id::6060825
city::Картахена
year::2000
age::41
=====
job::Оператор call-центра
salary::62154
id::8314795
city::Осера
year::2000
age::40
=====
job::Инженер
salary::20615
id::9993173
city::Таллин
year::2022
age::44
=====
job::Оператор call-центра
salary::188978
id::8782949
city::Вильнюс
year::2014
age::40
=====
job::Оператор call-центра
salary::84472
id::8863108
city::Вальядолид
year::2006
age::56
=====
job::Продавец
salary::60740
id::4782657
city::Вильявисиоса
year::2011
age::63
=====
job::Архитектор
salary::122777
id::8803108
city::Варшава
year::2014
age::24
=====
job::IT-специалист
salary::115861
id::7535914
city::Самора
year::2019
age::49
=====
job::Водитель
salary::180435
id::2787985
city::Алькала-де-Энарес
year::2020
age::28
=====
job::Строитель
salary::165074
id::4776542
city::Артейхо
year::2002
age::23
=====
job::Оператор call-центра
salary::25325
id::3877273
city::Камбадос
year::2022
age::19
=====
job::Инженер
salary::111712
id::3108246
city::Валенсия
year::2017
age::21
=====
job::Врач
salary::195859
id::7652115
city::Ереван
year::2020
age::58
=====
job::Строитель
salary::132339
id::4598086
city::Осера
year::2004
age::58
=====
job::Косметолог
salary::149949
id::4087649
city::Монсон
year::2018
age::19
=====
job::Продавец
salary::23363
id::8395284
city::Любляна
year::2018
age::57
=====
job::Косметолог
salary::189799
id::1113815
city::Загреб
year::2019
age::22
=====
job::Бухгалтер
salary::179490
id::8996234
city::Белград
year::2011
age::59
=====
job::Инженер
salary::46969
id::1473372
city::Санхенхо
year::1999
age::31
=====
job::IT-специалист
salary::48496
id::3705371
city::Артейхо
year::2018
age::25
=====
job::Бухгалтер
salary::188773
id::4675576
city::Авилес
year::2012
age::56
=====
job::Врач
salary::97485
id::4008021
city::Прага
year::2010
age::32
=====
job::Косметолог
salary::81369
id::4905228
city::Мартоса
year::2013
age::33
=====
job::Психолог
salary::84935
id::1376683
city::Санхенхо
year::2010
age::43
=====
job::Повар
salary::146506
id::1249751
city::Афины
year::2012
age::55
=====
job::Косметолог
salary::41457
id::6876644
city::Авилес
year::2002
age::29
=====
job::Продавец
salary::112417
id::1818839
city::Сеговия
year::2008
age::40
=====
job::Строитель
salary::169303
id::3332989
city::Монсон
year::2015
age::30
=====
job::IT-специалист
salary::143099
id::2782033
city::Виго
year::1999
age::64
=====
job::Косметолог
salary::121233
id::5658799
city::Барселона
year::2004
age::37
=====
job::Врач
salary::141611
id::8819198
city::Афины
year::2009
age::63
=====
job::Повар
salary::73119
id::4145678
city::Хихон
year::2010
age::24
=====
job::IT-специалист
salary::164263
id::3983721
city::Артейхо
year::2005
age::21
=====
job::Водитель
salary::177939
id::5009075
city::Махадаонда
year::2017
age::29
=====
job::Инженер
salary::51437
id::4109880
city::Минск
year::2014
age::44
=====
job::Психолог
salary::153986
id::8697997
city::Тбилиси
year::2020
age::40
=====
job::Косметолог
salary::24056
id::1474706
city::Бургос
year::2005
age::46
=====
job::Бухгалтер
salary::23568
id::9902310
city::Ла-Корунья
year::2021
age::55
=====
job::Повар
salary::167771
id::1645447
city::Барселона
year::2002
age::39
=====
job::Инженер
salary::160881
id::4608274
city::Эльче
year::2019
age::20
=====
job::Строитель
salary::169115
id::3748915
city::Кишинев
year::1999
age::33
=====
job::Архитектор
salary::35956
id::9640930
city::Прага
year::2015
age::58
=====
job::Менеджер
salary::154271
id::8884632
city::Будапешт
year::2016
age::29
=====
job::Повар
salary::74153
id::7145909
city::Сеговия
year::2017
age::54
=====
job::Психолог
salary::148393
id::9543455
city::Бишкек
year::2016
age::35
=====
job::Косметолог
salary::45703
id::3881715
city::Варшава
year::2021
age::52
=====
job::Бухгалтер
salary::49607
id::4053360
city::Бильбао
year::2015
age::30
=====
job::Врач
salary::52223
id::1431685
city::Касерес
year::2021
age::37
=====
job::Водитель
salary::27892
id::5116234
city::Бильбао
year::2004
age::30
=====
job::Менеджер
salary::88666
id::8655362
city::Бишкек
year::1999
age::27
=====
job::Архитектор
salary::25700
id::1535257
city::Минск
year::2007
age::18
=====
job::Инженер
salary::155089
id::1949185
city::Аликанте
year::2016
age::29
=====
job::Оператор call-центра
salary::192510
id::6821783
city::Вальядолид
year::2005
age::19
=====
job::Водитель
salary::172965
id::7356563
city::Эль-Пуэрто-де-Санта-Мария
year::2007
age::39
=====
job::Инженер
salary::153164
id::5751878
city::Хельсинки
year::2009
age::55
=====
job::Водитель
salary::29334
id::7601045
city::Краков
year::2000
age::31
=====
job::Строитель
salary::162419
id::7003378
city::Ла-Корунья
year::2001
age::27
=====
job::Водитель
salary::53112
id::8622372
city::Кишинев
year::2007
age::64
=====
job::Повар
salary::133263
id::4560404
city::Санкт-Петербург
year::2014
age::19
=====
job::Косметолог
salary::168353
id::1227741
city::Малага
year::2001
age::26
=====
job::Косметолог
salary::177238
id::7999009
city::Алькала-де-Энарес
year::2002
age::38
=====
job::Менеджер
salary::138641
id::9774448
city::Малага
year::2021
age::36
=====
job::Менеджер
salary::171270
id::1229973
city::Белград
year::2003
age::54
=====
job::Косметолог
salary::97279
id::2066788
city::Алма-Ата
year::2021
age::25
=====
job::Оператор call-центра
salary::194640
id::4071994
city::Трухильо
year::2006
age::65
=====
job::Менеджер
salary::59593
id::4511083
city::Бургос
year::2019
age::33
=====
job::Врач
salary::192096
id::2886447
city::Сантьяго-де-Компостела
year::2000
age::55
=====
job::Строитель
salary::155904
id::2399983
city::Луго
year::2005
age::32
=====
job::Бухгалтер
salary::101315
id::8928518
city::Мадрид
year::2009
age::28
=====
job::Продавец
salary::150669
id::9126265
city::Виго
year::2007
age::57
=====
job::Водитель
salary::164548
id::7012278
city::Хихон
year::2002
age::41
=====
job::Бухгалтер
salary::77817
id::1170892
city::Бильбао
year::2005
age::22
=====
job::Повар
salary::158113
id::8146619
city::Любляна
year::2007
age::64
=====
job::Архитектор
salary::180378
id::8129903
city::Махадаонда
year::2013
age::43
=====
job::Учитель
salary::182179
id::8962245
city::Камбадос
year::2009
age::64
=====
job::Строитель
salary::36010
id::8912198
city::Мадрид
year::2022
age::54
=====
job::Инженер
salary::50286
id::9162216
city::Валенсия
year::2022
age::65
=====
job::Инженер
salary::108028
id::8808623
city::Минск
year::2008
age::51
=====
job::Врач
salary::20604
id::2238743
city::Эльче
year::2020
age::39
=====
job::Учитель
salary::168318
id::3888746
city::Навалькарнеро
year::2014
age::65
=====
job::Водитель
salary::34059
id::5047658
city::Касерес
year::2016
age::28
=====
job::IT-специалист
salary::29539
id::6479171
city::Мартоса
year::2013
age::29
=====
job::Архитектор
salary::192173
id::7462450
city::Вильявисиоса
year::2008
age::25
=====
job::Психолог
salary::73665
id::1537768
city::Сараево
year::2002
age::47
=====
job::Инженер
salary::123518
id::4752331
city::Алма-Ата
year::2021
age::23
=====
job::Продавец
salary::101315
id::9747458
city::Осера
year::2001
age::56
=====
job::Программист
salary::195729
id::8884473
city::Рига
year::2001
age::19
=====
job::Продавец
salary::169878
id::2747060
city::Хихон
year::2007
age::33
=====
job::Бухгалтер
salary::127296
id::2507214
city::Минск
year::2006
age::63
=====
job::Учитель
salary::145094
id::5351086
city::Тудела
year::2010
age::26
=====
job::Инженер
salary::161008
id::9560813
city::Сан-Себастьян
year::2006
age::60
=====
job::Менеджер
salary::183246
id::1228288
city::Сьюдад-Реаль
year::2010
age::53
=====
job::Строитель
salary::147707
id::6357044
city::Минск
year::2013
age::35
=====
job::Повар
salary::79119
id::8390311
city::Семана
year::1999
age::24
=====
job::Психолог
salary::110923
id::3581925
city::Мадрид
year::2018
age::22
=====
job::Менеджер
salary::28395
id::3771065
city::Кордова
year::2019
age::21
=====
job::Врач
salary::191109
id::9255338
city::Малага
year::2013
age::29
=====
job::Врач
salary::45652
id::7724537
city::Мерида
year::2002
age::57
=====
job::Медсестра
salary::131645
id::3458759
city::Артейхо
year::2000
age::59
=====
job::Строитель
salary::109281
id::6432339
city::Санкт-Петербург
year::1999
age::46
=====
job::Водитель
salary::190585
id::8794178
city::Тарраса
year::2008
age::51
=====
job::Медсестра
salary::71148
id::3685906
city::Эльче
year::2010
age::40
=====
job::Водитель
salary::150637
id::9178799
city::Трухильо
year::2003
age::38
=====
job::Продавец
salary::109180
id::1244466
city::Душанбе
year::2016
age::48
=====
job::IT-специалист
salary::193001
id::2505580
city::Фигерас
year::2018
age::28
=====
job::Психолог
salary::158148
id::7939626
city::Санкт-Петербург
year::2020
age::35
=====
job::Учитель
salary::183751
id::1744340
city::Астана
year::2004
age::54
=====
job::Продавец
salary::92800
id::2657516
city::Афины
year::2006
age::59
=====
job::Косметолог
salary::120131
id::8317857
city::Тарраса
year::2005
age::63
=====
job::Строитель
salary::93998
id::4746355
city::Ташкент
year::2004
age::61
=====
job::Водитель
salary::191972
id::8785525
city::Эль-Пуэрто-де-Санта-Мария
year::2012
age::51
=====
job::Косметолог
salary::96056
id::5487228
city::Афины
year::2006
age::34
=====
job::IT-специалист
salary::41066
id::2499018
city::Семана
year::2008
age::44
=====
job::Архитектор
salary::65859
id::3196415
city::Краков
year::2018
age::27
=====
job::Повар
salary::160401
id::8452618
city::Любляна
year::2010
age::22
=====
job::Инженер
salary::60336
id::4243309
city::Льейда
year::2007
age::59
=====
